@techreport{DiMicco:2151893,
    author        = "Di Micco, Biagio and Gui, Bin and Issever, Cigdem and
                     Kagan, Harris and Neubauer, Mark and Norjoharuddeen,
                     Nurfikri and Palacino, Gabriel and Sohail, Muhammad and
                     Shrestha, Suyog and Tannenwald, Benjamin Bordy and
                     Verducci, Monica",
    title         = "{Search for Higgs boson pair production in the $bbWW$
                     final state at $\sqrt{s} = 13 $ TeV with the ATLAS
                     detector}",
    institution   = "CERN",
    address       = "Geneva",
    number        = "ATL-COM-PHYS-2016-486",
    month         = "May",
    year          = "2016",
    reportNumber  = "ATL-COM-PHYS-2016-486",
    url           = "https://cds.cern.ch/record/2151893",
}

@techreport{HiggsXShhTwiki,
      title         = "{Higgs Cross Section Working Group, HH subgroup}",
      institution   = "",
      address       = "",
      number        = "",
      month         = "",
      year          = "",
      reportNumber  = "",
      url           = "https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWGHH#NEW_Gluon_fusion",
}

@techreport{ATL-PHYS-PUB-2015-015,
      author         = "{ATLAS Collaboration}",
      title         = "{Jet Calibration and Systematic Uncertainties for Jets
                       Reconstructed in the ATLAS Detector at $\sqrt{s}=13$ TeV}",
      collaboration  = "ATLAS",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-015",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-015",
      url           = "https://cds.cern.ch/record/2037613",
}
@Booklet{ATLAS-CONF-2016-035,
    author        = "{ATLAS Collaboration}",
    title         = "{Jet mass reconstruction with the ATLAS Detector in early Run 2 data}",
    howpublished  = "ATLAS-CONF-2016-035",
    year          = "2016",
    url           = "https://cds.cern.ch/record/2200211",
}
@Booklet{ATL-PHYS-PUB-2015-035,
      author        = "{ATLAS Collaboration}",
      title         = "{Expected Performance of Boosted Higgs ($\rightarrow
                       b\bar{b}$) Boson Identification with the ATLAS Detector at
                       $\sqrt{s} = 13$ TeV}",
      year          = "2015",
      howpublished  =  "ATL-PHYS-PUB-2015-035",
      url           = "https://cds.cern.ch/record/2042155",
}
@article{Aaboud:2016hhf,
      author         = "{ATLAS Collaboration}",
      title          = "{Luminosity determination in pp collisions at $\sqrt{s}$
                        = 8 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "12",
      pages          = "653",
      doi            = "10.1140/epjc/s10052-016-4466-1",
      eprint         = "1608.03953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-117",
      SLACcitation   = "%%CITATION = ARXIV:1608.03953;%%"
}

@article{Borowka:2016ehy,
      author         = "Borowka, S. and Greiner, N. and Heinrich, G. and Jones,
                        S.?P. and Kerner, M. and Schlenk, J. and Schubert, U.
                        and Zirke, T.",
      title          = "{Higgs Boson Pair Production in Gluon Fusion at
                        Next-to-Leading Order with Full Top-Quark Mass
                        Dependence}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "1",
      pages          = "012001",
      doi            = "10.1103/PhysRevLett.117.079901,
                        10.1103/PhysRevLett.117.012001",
      note           = "[Erratum: Phys. Rev. Lett.117,no.7,079901(2016)]",
      eprint         = "1604.06447",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2016-80, NSF-KITP-16-040, ZH-TH-14-16",
      SLACcitation   = "%%CITATION = ARXIV:1604.06447;%%"
}

@article{Alwall:2014hca,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@Article{Alwall2008,
author="Alwall, J.
and H{\"o}che, S.
and Krauss, F.
and Lavesson, N.
and L{\"o}nnblad, L.
and Maltoni, F.
and Mangano, M.L.
and Moretti, M.
and Papadopoulos, C.G.
and Piccinini, F.
and Schumann, S.
and Treccani, M.
and Winter, J.
and Worek, M.",
title="Comparative study of various algorithms for the merging of parton showers and matrix elements in hadronic collisions",
journal="The European Physical Journal C",
year="2008",
volume="53",
number="3",
pages="473--500",
abstract="We compare different procedures for combining fixed-order tree-level matrix-element generators with parton showers. We use the case of W-production at the Tevatron and the LHC to compare different implementations of the so-called CKKW and MLM schemes using different matrix-element generators and different parton cascades. We find that although similar results are obtained in all cases, there are important differences. ",
issn="1434-6052",
doi="10.1140/epjc/s10052-007-0490-5",
url="http://dx.doi.org/10.1140/epjc/s10052-007-0490-5"
}
@article{Read:2002hq,
  Author = {Read, Alexander L.},
  Doi = {10.1088/0954-3899/28/10/313},
  Journal = {J. Phys. G},
  Pages = {2693},
  Slaccitation = {%%CITATION = JPHGB,G28,2693;%%},
  Title = "{Presentation of search results: The CL(s) technique}",
  Volume = {28},
  Year = {2002},
}        


@article{Aad:2015xja,
      author         = "{ATLAS Collaboration}",
      title          = "{Searches for Higgs boson pair production in the $hh\to
                        bb\tau\tau, \gamma\gamma WW^*, \gamma\gamma bb, bbbb$
                        channels with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "092004",
      doi            = "10.1103/PhysRevD.92.092004",
      eprint         = "1509.04670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-225",
      SLACcitation   = "%%CITATION = ARXIV:1509.04670;%%"
}
@article{Aad:2014bia,
      author        = "{ATLAS Collaboration}",
      title          = "{Jet energy measurement and its systematic uncertainty in
                        proton-proton collisions at $\sqrt{s}=7$ TeV with the
                        ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      pages          = "17",
      doi            = "10.1140/epjc/s10052-014-3190-y",
      eprint         = "1406.0076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-222",
      SLACcitation   = "%%CITATION = ARXIV:1406.0076;%%"
}

@techreport{ATLAS-CONF-2014-004,
      author         = "{ATLAS Collaboration}",
      title         = "{Calibration of $b$-tagging using dileptonic top pair
                       events in a combinatorial likelihood approach with the
                       ATLAS experiment}",
      collaboration  = "ATLAS",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-004",
      month         = "Feb",
      year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-004",
      url           = "http://cds.cern.ch/record/1664335",
}
@article{ATLAS-JVTPaper,
      author         = "{ATLAS Collaboration}",
      title          = "{Performance of pile-up mitigation techniques for jets in
                        $pp$ collisions at $\sqrt{s}=8$  TeV using the ATLAS
                        detector}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "11",
      pages          = "581",
      doi            = "10.1140/epjc/s10052-016-4395-z",
      eprint         = "1510.03823",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}
@article{ATLAS-TopoClustering,
      author         = "{ATLAS Collaboration}",
      title          = "{Topological cell clustering in the ATLAS calorimeters
                        and its performance in LHC Run 1}",
      collaboration  = "ATLAS",
      year           = "2016",
      eprint         = "1603.02934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}
@Article{ATLAS-JES-RUN2,
  author         = "{ATLAS Collaboration}",
  title          = "{Jet energy scale measurements and their systematic uncertainties in proton-proton collisions at sqrt(s) = 13 TeV with the ATLAS detector}",
  year           = "2017",
  reportNumber   = "CERN-EP-2017-038",
  eprint         = "1703.09665",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ex",
}
@article{Cacciari:2008gn,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Catchment Area of Jets}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2008",
      pages          = "005",
      doi            = "10.1088/1126-6708/2008/04/005",
      eprint         = "0802.1188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-02",
      SLACcitation   = "%%CITATION = ARXIV:0802.1188;%%"
}   
@booklet{ATL-PHYS-PUB-2016-012,
      title         = "{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}",
      author        = "{ATLAS Collaboration}",
      month         = "Jun",
      year          = "2016",
      howpublished  = "ATL-PHYS-PUB-2016-012",
      url           = "https://cds.cern.ch/record/2160731",
}
@article{ATLAS-EGAMMACALIB-RUN1,
      author         = "{ATLAS Collaboration}",
      title          = "{Electron and photon energy calibration with the ATLAS
                        detector using LHC Run 1 data}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3071", 
     doi            = "10.1140/epjc/s10052-014-3071-4",
      eprint         = "1407.5063",
      archivePrefix  = "arXiv",
}
@booklet{ATL-PHYS-PUB-2016-015,
      title         = "{Electron and photon energy calibration with the ATLAS
                       detector using data collected in 2015 at $\sqrt{s} = 13
                       \mathrm{\ Te\kern -0.1em V}$}",
      author        = "{ATLAS Collaboration}",
      month         = "Aug",
      year          = "2016",
      howpublishedr = "ATL-PHYS-PUB-2016-015",
      url           = "https://cds.cern.ch/record/2203514",
}
@booklet{ATLAS-CONF-2012-047,
      title         = "{Improved electron reconstruction in ATLAS using the
                       Gaussian Sum Filter-based model for bremsstrahlung}", 
      author        = "{ATLAS Collaboration}",
      month         = "May",
      year          = "2012",
      howpublished  = "ATLAS-CONF-2012-047",
      url           = "https://cds.cern.ch/record/1449796",
}
@booklet{ATLAS-CONF-2016-024,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2015 LHC proton-proton collision data}",
      author        = "{ATLAS Collaboration}",
      month         = "Jun",
      year          = "2016",
      howpublished  = "ATLAS-CONF-2016-024",
      url           = "https://cds.cern.ch/record/2157687",
}
@article{ATLAS-MUON-RUN2,
      author         = "{ATLAS Collaboration}",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ =13 TeV}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
}
@booklet{ATL-PHYS-PUB-2015-027,
 author        = "{ATLAS Collaboration}",
 title         = "{ Performance of missing transverse momentum reconstruction for the ATLAS detector in the first proton-proton collisions at $\sqrt s$= 13 TeV }",
 howpublished  = "ATL-PHYS-PUB-2015-027",
 month         = "Jul",
 year          = "2015",
 url           = "https://cds.cern.ch/record/2037904"
}

@article{ConfMM,
  author={F Derue},
  title={Estimation of fake lepton background for top analyses using the Matrix Method with the 2015 dataset at $\sqrt{s}=13$ TeV with AnalysisTop-2.3.41},
  journal={ATL-COM-PHYS-2016-198},
  url={https://cds.cern.ch/record/2135116?ln=en},
  year={2016}
}


@article{0954-3899-28-10-313,
  author={A L Read},
  title={Presentation of search results: the CL s technique},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={28},
  number={10},
  pages={2693},
  url={http://stacks.iop.org/0954-3899/28/i=10/a=313},
  year={2002}
}


@article{0954-3899-28-10-313,
  author={A L Read},
  title={Presentation of search results: the CL s technique},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={28},
  number={10},
  pages={2693},
  url={http://stacks.iop.org/0954-3899/28/i=10/a=313},
  year={2002}
}

@article{Aad:2052848,
      author        = "{ATLAS Collaboration}",
      title         = "{Searches for Higgs boson pair production in the $hh\to
                       bb\tau\tau, \gamma\gamma WW*, \gamma\gamma bb, bbbb$
                       channels with the ATLAS detector}",
 collaboration = "ATLAS Collaboration",     
 journal       = "Phys. Rev. D",
           volume        = "92",
      pages         = "092004",
      month         = "Sep",
      year          = "2015",
%      reportNumber  = "arXiv:1509.04670",
     doi            = "10.1103/PhysRevD.92.092004 ",
      eprint         = "1509.04670",
      archivePrefix  = "arXiv",
}

@article{Aad:2012an,
      author         = "{ATLAS Collaboration}",
      title          = "{Combined search for the Standard Model Higgs boson in
                        $pp$ collisions at $\sqrt{s} = 7$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "032003",
      doi            = "10.1103/PhysRevD.86.032003",
      eprint         = "1207.0319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-167",
      SLACcitation   = "%%CITATION = ARXIV:1207.0319;%%"
}

@ARTICLE{2003physics...6116V,
   author = {{Verkerke}, W. and {Kirkby}, D.},
    title = "{The RooFit toolkit for data modeling}",
  journal = {ArXiv Physics e-prints},
   eprint = {physics/0306116},
 keywords = {Physics - Data Analysis, Statistics and Probability},
     year = 2003,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2003physics...6116V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2010acat.confE..57M,
   author = {{Moneta}, L. and {Cranmer}, K. and {Schott}, G. and {Verkerke}, W.},
    title = "{The RooStats project}",
  booktitle      = "Proceedings of the 13th International Workshop on
                  Advanced Computing and Analysis Techniques in
                  Physics Research, ACAT2010",
  year =     {2010},
  eprint         = "1009.1003",
  archivePrefix  = "arXiv",
  series =   {Proceedings of Science},
}



@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@article{klfitter,
  author = "{ATLAS Collaboration}",
  title="{Measurement of the Top-Quark Mass using the Template Method in $pp$ Collisions at $\sqrt{s}=7\tev$ with the ATLAS detector}",
  year = "2011",
  note ="\href{https://cdsweb.cern.ch/record/1337783}{ATLAS-CONF-2011-033}"
}

@article{Caldwell:2008fw,
      author         = "Caldwell, Allen and Kollar, Daniel and Kroninger, Kevin",
      title          = "{BAT: The Bayesian Analysis Toolkit}",
      journal        = "Comput. Phys. Commun.",
      volume         = "180",
      year           = "2009",
      pages          = "2197-2209",
      doi            = "10.1016/j.cpc.2009.06.026",
      eprint         = "0808.2552",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:0808.2552;%%"                                                                                                                                                       
}

@techreport{Juste:1647184,
      author        = "Juste, A and Hawking, R and Helsens, H and Huhtinen, M and
                       Marley, D and McCarn, A and Rubbo, F and Schwarz, T and
                       Aguilar Saavedra, Juan Antonio",
      title         = "{Measurement of the charge asymmetry in top quark pair
                       production in pp collision data at $\sqrt{s}=8~TeV$ using
                       the ATLAS detector.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2014-087",
      month         = "Feb",
      year          = "2014",
      reportNumber  = "ATL-COM-PHYS-2014-087",
      url           = "https://cds.cern.ch/record/1647184",
}

@Article{Degrassi_Ramona,
      author         = "{G. Degrassi, P. P. Giardino, R. Groeber}",
      title          = "{On the two-loop virtual QCD corrections to Higgs boson pair production in the Standard Model}",
      journal = "Eur.Phys.J.",
      volume = "C76",
      year = "2016",
      pages = 411,
      doi = "10.1140/epjc/s10052-016-4256-9"                   
}



@Article{CP3Paper,
    author = "{R.Frederix and others}",
    title = "Higgs pair production at the LHC with NLO and parton-shower effects",
    journal = "Phys. Lett. ",
    volume = "B732",
    year = "2014",
    pages = 142,
    doi = "10.1016/j.physletb.2014.03.026"
}

@Article{CLs_2002,
    author = "{A.L.~Read}",
    title =  "{Presentation of search results: the CL$_{s}$ technique}",
    journal = " J. Phys.",
    volume = "G28",
    year = 2002,
        pages = 2693,
        doi = "10.1088/0954-3899/28/10/313",
}
@Article {asymptotics,
     author    =  "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and Vitells, Ofer",
     title     = "Asymptotic formulae for likelihood-based tests of new physics",
     journal   = "Eur. Phys. J. C",
     volume    = "71",
     year      = 2011,
     pages     = 1554,
     eprint         = "1603.00385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
     doi="10.1140/epjc/s10052-011-1554-0"
} 

@techreport{BosonTagPreRec,
      title         = "{Identification of boosted, hadronically-decaying $W$ and
                       $Z$ bosons in $\sqrt{s} = 13$ TeV Monte Carlo Simulations
                       for ATLAS}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-033",
      month         = "Aug",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-033",
      url           = "https://cds.cern.ch/record/2041461",
}

@article{Alwall:2007fs,
      author         = "Alwall, Johan and Hoche, Stefan and Krauss, F. and
                        Lavesson, N. and Lonnblad, L. and others",
      title          = "{Comparative study of various algorithms for the merging
                        of parton showers and matrix elements in hadronic
                        collisions}",
      journal        = "Eur.Phys.J.",
      volume         = "C53",
      pages          = "473-500",
      doi            = "10.1140/epjc/s10052-007-0490-5",
      year           = "2008",
      eprint         = "0706.2569",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12604, CERN-PH-TH-2007-066, LU-TP-07-13,
                        KA-TP-06-2007, DCPT-07-62, IPPP-07-31",
      SLACcitation   = "%%CITATION = ARXIV:0706.2569;%%",
}



@article{Campanario:2012fk,
      author         = "Campanario, Francisco and Sapeta, Sebastian",
      title          = "{WZ production beyond NLO for high-pT observables}",
      journal        = "Phys.Lett.",
      volume         = "B718",
      pages          = "100-104",
      doi            = "10.1016/j.physletb.2012.10.013",
      year           = "2012",
      eprint         = "1209.4595",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-12-0920, KA-TP-36-2012, LPN12-102, SFB-CPP-12-70,
                        IPPP-12-70, DCPT-12-140",
      SLACcitation   = "%%CITATION = ARXIV:1209.4595;%%",
}


@article{Greiner:2012im,
      author         = "Greiner, N. and Heinrich, G. and Mastrolia, P. and
                        Ossola, G. and Reiter, T. and others",
      title          = "{NLO QCD corrections to the production of $W^+ W^-$ plus two
                        jets at the LHC}",
      journal        = "Phys.Lett.",
      volume         = "B713",
      pages          = "277-283",
      doi            = "10.1016/j.physletb.2012.06.027",
      year           = "2012",
      eprint         = "1202.6004",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2012-056, LPN12-040, MPP-2012-48",
      SLACcitation   = "%%CITATION = ARXIV:1202.6004;%%",
}


@article{Melia:2011dw,
      author         = "Melia, Tom and Melnikov, Kirill and Rontsch, Raoul and
                        Zanderighi, Giulia",
      title          = "{NLO QCD corrections for $W^+W^-$ pair production in
                        association with two jets at hadron colliders}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "114043",
      doi            = "10.1103/PhysRevD.83.114043",
      year           = "2011",
      eprint         = "1104.2327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1104.2327;%%",
}




@techreport{Anger:1561731,
      author        = "Anger, P and Axen, B and Dai, T and Gumpert, C and
                       Hasterok, C and Heinemann, B and Hurwitz, M and Ilic, N and
                       Kobel, M and Liu, J and Liu, L and Metcalfe, J and Pagan
                       Griso, S and Zhou, B and Hou, S and Pleier, M-A and
                       Schnoor, U and Searcy, J and Socher, F and Sood, A and
                       Vest, A and Xu, L and Zhu, J",
      title         = "{Same Sign $W^{\pm}W^{\pm}$ Production and Limits on
                       Anomalous Quartic Gauge Couplings}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-990",
      month         = "Jul",
      year          = "2013",
}

@article{Read:451614,
      author        = "Read, A L",
      title         = "{Modified frequentist analysis of search results (the
                       $CL_{s}$ method)}",
      number        = "CERN-OPEN-2000-205",
      year          = "2000",
}

@article{Junk:1999kv,
      author         = "Junk, Thomas",
      title          = "{Confidence level computation for combining searches with
                        small statistics}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A434",
      pages          = "435-443",
      doi            = "10.1016/S0168-9002(99)00498-2",
      year           = "1999",
      eprint         = "hep-ex/9902006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CARLETON-OPAL-PHYS-99-01, CERN-EP-99-041",
      SLACcitation   = "%%CITATION = HEP-EX/9902006;%%",
}

@article{Chatrchyan:2014mua,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of inclusive W and Z boson production cross
                        sections in pp collisions at sqrt(s) = 8 TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "112",
      pages          = "191802",
      doi            = "10.1103/PhysRevLett.112.191802",
      year           = "2014",
      eprint         = "1402.0923",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-SMP-12-011, CERN-PH-EP-2013-217",
      SLACcitation   = "%%CITATION = ARXIV:1402.0923;%%",
}

@article{Dittmaier:2001ay,
            author         = "Dittmaier, Stefan and Kramer, Michael, 1",
            title          = "{Electroweak radiative corrections to W boson production
                              at hadron colliders}",
            journal        = "Phys.Rev.",
            volume         = "D65",
            pages          = "073007",
            doi            = "10.1103/PhysRevD.65.073007",
            year           = "2002",
            eprint         = "hep-ph/0109062",
            archivePrefix  = "arXiv",
            primaryClass   = "hep-ph",
            reportNumber   = "BI-TP-2000-04, DESY-01-121, EDINBURGH-2001-11",
            SLACcitation   = "%%CITATION = HEP-PH/0109062;%%",
}


@article{Aad:2011xm,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Search for supersymmetric particles in events with
                        lepton pairs and large missing transverse momentum in
                        $\sqrt{s}=7$ TeV proton-proton collisions with the ATLAS
                        experiment}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1682",
      doi            = "10.1140/epjc/s10052-011-1682-6",
      year           = "2011",
      eprint         = "1103.6214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1103.6214;%%",
}

@misc{ttV_theory,
         howpublished="",
      author={ATLAS},
      title={$t\bar{t}+V$ twiki page},
      url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TTplusV"
}


@misc{tt_modelling,
         howpublished="",
        author={ATLAS},
        title={$t\bar{t}$ Modelling twiki page},
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/TTbarModelling14"
}

@misc{GRL,
      howpublished="",
      author={ATLAS},
      title={Good runs list twiki page},
      url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/GoodRunListsForAnalysisRun2"
}
@article{Gleisberg:2008ta,
            author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                              Schonherr, M. and Schumann, S. and others",
            title          = "{Event generation with SHERPA 1.1}",
            journal        = "JHEP",
            volume         = "0902",
            pages          = "007",
            doi            = "10.1088/1126-6708/2009/02/007",
            year           = "2009",
            eprint         = "0811.4622",
            archivePrefix  = "arXiv",
            primaryClass   = "hep-ph",
            reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                              DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
            SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%",
}


@article{Hoeche:2009rj,
            author         = "Hoeche, Stefan and Krauss, Frank and Schumann, Steffen
                              and Siegert, Frank",
            title          = "{QCD matrix elements and truncated showers}",
            journal        = "JHEP",
            volume         = "0905",
            pages          = "053",
            doi            = "10.1088/1126-6708/2009/05/053",
            year           = "2009",
            eprint         = "0903.1219",
            archivePrefix  = "arXiv",
            primaryClass   = "hep-ph",
            reportNumber   = "ZU-TH-02-09, IPPP-09-14, DCPT-09-28, HD-THEP-09-2,
                              MCNET-09-04",
            SLACcitation   = "%%CITATION = ARXIV:0903.1219;%%",
}
%CKKW-L #1
@article{Lonnblad:2001iq,
      author         = "Lonnblad, Leif",
      title          = "{Correcting the color dipole cascade model with fixed
                       order matrix elements}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2002",
      pages          = "046",
      doi            = "10.1088/1126-6708/2002/05/046",
      eprint         = "hep-ph/0112284",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-01-38",
      SLACcitation   = "%%CITATION = HEP-PH/0112284;%%"
}
 
%CKKW-L #2
@article{Lavesson:2005xu,
      author         = "Lavesson, Nils and Lonnblad, Leif",
      title          = "{W+jets matrix elements and the dipole cascade}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2005",
      pages          = "054",
      doi            = "10.1088/1126-6708/2005/07/054",
      eprint         = "hep-ph/0503293",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-05-11",
      SLACcitation   = "%%CITATION = HEP-PH/0503293;%%"
}

@techreport{ATL-COM-PHYS-2011-1721,
      author        = "Castillo, Santoyo and others",
      title         = "{Searching for direct gaugino production and direct slepton production with two leptons and missing transverse momentum at 
      $\sqrt{s} = 7\,\tev$ (supporting INT note)}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-1721",
      month         = "December",
      year          = "2011",
}

@misc{ChargeFlip,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ExoticChargeFlipMethods"
}


@techreport{DeViveiros:1547859,
      author        = "DeViveiros, P O and Dube, S and Hance, M and Heinemann, B
                       and Hinchliffe, I and Hurwitz, M and Igonkina, O and
                       Jackson, P and Mahlstedt, J and Soni, N and Yu, D",
      title         = "{Search for New Physics in Events with Three Charged
                       Leptons}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2013-651",
      month         = "May",
      year          = "2013",
}

@techreport{Chen:1501704,
      author        = "Chen, C and Cochran, J and De Lorenzi, F and Ruiz
                       Martinez, A and Prell, S and Yamamoto, K and Bernat, P and
                       Campanelli, M and Chislett, R and Chekanov, S",
      title         = "{First observation, cross section measurement and jet
                       substructure properties of the inclusive production of
                       boosted hadronically-decaying $W^\pm$ and $Z^0$ bosons from
                       $pp$ collisions at $\sqrt{s}=7\, TeV$ with the ATLAS
                       detector at the LHC.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2012-1817",
      month         = "Dec",
      year          = "2012",
}

@article{ATLAS:2011qia,
      key            = "1204180",
      title          = "{Commissioning of the ATLAS high-performance b-tagging
                        algorithms in the 7 TeV collision data}",
      collaboration  = "ATLAS",
      year           = "2011",
      reportNumber   = "ATLAS-CONF-2011-102, ATLAS-COM-CONF-2011-110",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2011-102 ETC.;%%",
}

@article{delAguila:2008pw,
      author         = "del Aguila, F. and de Blas, J. and Perez-Victoria, M.",
      title          = "{Effects of new leptons in Electroweak Precision Data}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "013010",
      doi            = "10.1103/PhysRevD.78.013010",
      year           = "2008",
      eprint         = "0803.4008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UG-FT-224-08, CAFPE-94-08",
      SLACcitation   = "%%CITATION = ARXIV:0803.4008;%%",
}
@misc{HVT-web,
author = "Pappadopulo, D. and  Thamm, A. and Torre, R. and Wulzer, A",
note = "http://rtorre.web.cern.ch/rtorre/Riccardotorre/vector\_triplet\_t.html",
}
@article{Pappadopulo:2014qza,
      author         = "Pappadopulo, Duccio and Thamm, Andrea and Torre, Riccardo
                        and Wulzer, Andrea",
      title          = "{Heavy Vector Triplets: Bridging Theory and Data}",
      year           = "2014",
      eprint         = "1402.4431",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1402.4431;%%",
}


@article{Abada:2008ea,
      author         = "Abada, A. and Biggio, C. and Bonnet, F. and Gavela, M.B.  and Hambye, T.",
      title          = "{mu $\rightarrow$e gamma and tau $\rightarrow$ l gamma decays in the fermion triplet seesaw model}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "033007",
      doi   = "10.1103/PhysRevD.78.033007",
      year           = "2008",
      eprint         = "0803.0481",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUAM-08-02, IFT-UAM-CSIC-08-12, LPT-ORSAY-08-05,        ULB-TH-08-04, MPP-2008-11",
      SLACcitation   = "%%CITATION = ARXIV:0803.0481;%%",
}



@article{Abada:2007ux,
      author         = "Abada, A. and Biggio, C. and Bonnet, F. and Gavela, M.B.
                        and Hambye, T.",
      title          = "{Low energy effects of neutrino masses}",
      journal        = "JHEP",
      volume         = "0712",
      pages          = "061",
      doi            = "10.1088/1126-6708/2007/12/061",
      year           = "2007",
      eprint         = "0707.4058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUAM-07-12, IFT-UAM-CSIC-07-41, LPT-ORSAY-07-34,
                        ULB-TH-07-27",
      SLACcitation   = "%%CITATION = ARXIV:0707.4058;%%",
}


@article{Alwall:2011uj,
      author         = "Alwall, Johan and Herquet, Michel and Maltoni, Fabio and
                        Mattelaer, Olivier and Stelzer, Tim",
      title          = "{MadGraph 5 : Going Beyond}",
      journal        = "JHEP",
      volume         = "1106",
      pages          = "128",
      doi            = "10.1007/JHEP06(2011)128",
      year           = "2011",
      eprint         = "1106.0522",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-448-T",
      SLACcitation   = "%%CITATION = ARXIV:1106.0522;%%",
}

@article{Foot:1988aq,
      author         = "Foot, Robert and Lew, H. and He, X.G. and Joshi, Girish
                        C.",
      title          = "{Seesaw Neutrino Masses Induced by a Triplet of Leptons}",
      journal        = "Z.Phys.",
      volume         = "C44",
      pages          = "441",
      doi            = "10.1007/BF01415558",
      year           = "1989",
      reportNumber   = "UM-P-88/89, OZ-P-88/7",
      SLACcitation   = "%%CITATION = ZEPYA,C44,441;%%",
}

 
@article{Maltoni:2002qb,
      author         = "Maltoni, Fabio and Stelzer, Tim",
      title          = "{MadEvent: Automatic event generation with MadGraph}",
      journal        = "JHEP",
      volume         = "0302",
      pages          = "027",
      doi            = "10.1088/1126-6708/2003/02/027",
      year           = "2003",
      eprint         = "hep-ph/0208156",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0208156;%%",
}

@article{Biggio:2011ja,
      author         = "Biggio, Carla and Bonnet, Florian",
      title          = "{Implementation of the Type III Seesaw Model in
                        FeynRules/MadGraph and Prospects for Discovery with Early
                        LHC Data}",
      journal        = "Eur.Phys.J.",
      volume         = "C72",
      pages          = "1899",
      doi            = "10.1140/epjc/s10052-012-1899-z",
      year           = "2012",
      eprint         = "1107.3463",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.3463;%%",
}

@article{Christensen:2008py,
      author         = "Christensen, Neil D. and Duhr, Claude",
      title          = "{FeynRules - Feynman rules made easy}",
      journal        = "Comput.Phys.Commun.",
      volume         = "180",
      pages          = "1614-1641",
      doi            = "10.1016/j.cpc.2009.02.018",
      year           = "2009",
      eprint         = "0806.4194",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-080616, CP3-08-20",
      SLACcitation   = "%%CITATION = ARXIV:0806.4194;%%",
}

@article{Aad:2015ufa,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Search for production of $WW/WZ$ resonances decaying to
                        a lepton, neutrino and jets in $pp$ collisions at
                        $\sqrt{s}=8$  TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur.~Phys.~J.",
      volume         = "C75",
      year           = "2015",
      number         = "5",
      pages          = "209",
      doi            = "10.1140/epjc/s10052-015-3593-4,
                        10.1140/epjc/s10052-015-3425-6",
      note           = "[Erratum: Eur.~Phys.~J.~C75 (2015) 370]",
      eprint         = "1503.04677",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-044",
      SLACcitation   = "%%CITATION = ARXIV:1503.04677;%%"
}

@article{Aad:2015owa,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Search for high-mass diboson resonances with
                        boson-tagged jets in proton-proton collisions at $\sqrt{s}
                        = 8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2015",
      eprint         = "1506.00962",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-115",
      SLACcitation   = "%%CITATION = ARXIV:1506.00962;%%"
}

@unpublished{Search_7TeV,
 title = "Search for resonant WW and WZ production using lepton+Emiss+jets events with the ATLAS detector",
 note  = "ATL-COM-PHYS-2012-385"
}
 
@article{Altarelli:1989ff,
 author  = "Altarelli, Guido and Mele, B. and Ruiz-Altaba, M.",
 title   = "{Searching for new heavy vector bosons in $p\bar{p}$ colliders}",
 journal = "Z. Phys. C",
 volume  = "45",
 pages   = "109",
 doi     = "10.1007/BF01556677",
 year    = "1989"
}
 
@article{Randall:1999ee,
 author        = "Randall, Lisa and Sundrum, Raman",
 title         = "{A large mass hierarchy from a small extra dimension}",
 journal       = "Phys. Rev. Lett.",
 volume        = "83",
 year          = "1999",
 pages         = "3370-3373",
 eprint        = "hep-ph/9905221",
 archivePrefix = "arXiv",
 primaryClass  = "hep-ph"
}
 
@article{Davoudiasl:1999tf,
 author        = "Davoudiasl, H. and Hewett, J. L. and Rizzo, T. G.",
 title         = "{Bulk gauge fields in the Randall-Sundrum model}",
 journal       = "Phys. Lett. B",
 volume        = "473",
 year          = "2000",
 pages         = "43-49",
 eprint        = "hep-ph/9911262",
 archivePrefix = "arXiv",
 primaryClass  = "hep-ph"
}
 
@article{Eichten:2007sx,
 author        = "Eichten, Estia and Lane, Kenneth",
 title         = "{Low-scale technicolor at the Tevatron and LHC}",
 journal       = "Phys. Lett. B",
 volume        = "669",
 pages         = "235-238",
 doi           = "10.1016/j.physletb.2008.09.047",
 year          = "2008",
 archivePrefix = "arXiv",
 primaryClass  = "hep-ph"
}
 
@article{Belyaev:2012qa,
      author         = "Belyaev, Alexander and Christensen, Neil D. and Pukhov,
                        Alexander",
      title          = "{CalcHEP 3.4 for collider physics within and beyond the
                       Standard Model}",
      journal        = "Comput.Phys.Commun.",
      volume         = "184",
      pages          = "1729-1769",
      doi            = "10.1016/j.cpc.2013.01.014",
      year           = "2013",
      eprint         = "1207.6082",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "PITT-PACC-1209",
      SLACcitation   = "%%CITATION = ARXIV:1207.6082;%%",
}
 
@article{Catterall:2011zf,
 author        = "Catterall, Simon and Del Debbio, Luigi and Giedt, Joel and Keegan, Liam",
 title         = "{MCRG Minimal Walking Technicolor}",
 eprint        = "1108.3794",
 archivePrefix = "arXiv"
}
 
@article{Andersen:2011yj,
 author        = "Andersen, J.R. and others",
 title         = "{Discovering Technicolor}",
 journal       = "Eur. Phys. J.",
 volume        = "126",
 pages         = "81",
 year          = "2011",
 eprint        = "1104.1255",
 archivePrefix = "arXiv",
 primaryClass  = "hep-ph"
}
 
@misc{DBLOrthogonalSelections2012,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/DBLOrthogonalSelections2012"
}
 
 @misc{METUtility,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/METUtilUserGuide"
}
 
@misc{ExtendedPileupReweighting,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ExtendedPileupReweighting"
}

@misc{el-rescaler,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EnergyRescaler"
}
 
@misc{el-eff,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EfficiencyMeasurements"
}

@misc{JVT,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/JVTCalibration"
}

@misc{BTagger,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTaggingMV2"
}

@misc{BTagCalib,
  howpublished="",
  url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/BTagCalib2015"
}

@Article{mc11ctunes,
    author    = "{ATLAS Collaboration}",
    title     = "ATLAS tunes of PYTHIA 6 and Pythia 8 for MC11",
    year      = "2011",
    journal   = "ATL-PHYS-PUB-2011-009",
    url       = "https://cds.cern.ch/record/1363300"
}
 
@Article{ATLAS:electron_performance,
   author = "{ATLAS Collaboration}",
   title = "Electron performance measurements with the ATLAS detector using the 2010 LHC proton-proton collision data",
   journal = "Eur. Phys. J.",
   volume  = "C72",
   pages   = "1909",
   journalCOM = "\href{http://arxiv.org/abs/1110.3174}{arXiv:1110.3174 [hep-ex]}",
   archivePrefix = "arXiv",
   eprint = "1110.3174",
   primaryClass = "hep-ex",
   year = "2011",
   doi    = "10.1140/epjc/s10052-012-1909-1",
   noteCOM = "CERN-PH-EP-2011-117",
}

@techreport{ATLAS-CONF-2014-032,
      title         = "{Electron efficiency measurements with the ATLAS detector
                       using the 2012 LHC proton-proton collision data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2014-032",
      month         = "Jun",
      year          = "2014",
      reportNumber  = "ATLAS-CONF-2014-032",
      url           = "https://cds.cern.ch/record/1706245",
}

@misc{lepTruthTool,
 howpublished="",
 url="​https://svnweb.cern.ch/trac/atlasphys/browser/Physics/SUSY/Analyses/WeakProduction/LeptonTruthTools"
}
 
@misc{Muons2015,
  howpublished="",
  url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MuonPerformance#AnchorReconstruction"
}

@misc{Muons2015workbook,
  howpublished="",
  url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsAnalysisWorkBookRel20CPRec#Muons"
}

@misc{MuonSelectionTool,
  howpublished="",
  url="https://twiki.cern.ch/twiki/bin/view/Atlas/MuonSelectionTool"
}
 
@misc{Egamma2012,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/Egamma2012Analyses"
}

@misc{Egamma2015,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronGamma"
}

@misc{Egamma2015workbook,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/PhysicsAnalysisWorkBookRel20CPRec#Electrons"
}

@misc{IsolationSelectionTool,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/IsolationSelectionTool"
}

@misc{InDetSelectionTool,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/InDetTrackingPerformanceGuidelines#Tracking_Quality_Cutsl"
}

@misc{ TrackVertexAssociation, 
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/InDetTrackingPerformanceGuidelines#Track_to_Vertex_Association"
}

@misc{ TrackVertexAssociationTool,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/TrackVertexAssociationTool"
}
 
@misc{AsgElectronEfficiencyCorrectionTool,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/ElectronEfficiencyRun2"
}
 
@misc{ElectronPhotonFourMomentumCorrection,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/ElectronPhotonFourMomentumCorrection"
}
 
@misc{MCPAnalysisGuidelinesData2012,
 howpublished="",
 url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MCPAnalysisGuidelinesData2012"
}
 
@article{antikt_algorithm,
author="{M. Cacciari, C. P. Salam and G. Soyez}",
title="The anti-$k_{t}$ jet clustering algorithm",
journal="JHEP",
volume="04",
year=2008,
pages="063",
doi = "10.1088/1126-6708/2008/04/063",
noteCOM="{\tt arXiv:0802:1189 [hep-ph]}"
}
 
@Article{ATLAS_JES_uncert_2011_update,
  author  = "{ATLAS Collaboration}",
  title   = "Jet energy measurement with the ATLAS detector in proton-proton collisions at $\sqrt{s}=7$ TeV",
  journal = "submitted to Eur. Phys. J. C",
  archivePrefix = "arXiv",
  eprint  = "1112.6426",
  primaryClass = "hep-ex",
  year    = "2011",
}
 
@misc{HowToCleanJets2016,
     howpublished="",
     url="https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HowToCleanJets2016"
}


@techreport{ATLAS-CONF-2011-046,
      title         = "{Muon Momentum Resolution in First Pass Reconstruction of
                       pp Collision Data Recorded by ATLAS in 2010}",
      institution   = "CERN",
      collaboration = "ATLAS Collaboration",
      address       = "Geneva",
      number        = "ATLAS-CONF-2011-046",
      month         = "Mar",
      year          = "2011",
}

@techreport{Romeo:1334193,
      author        = "Romeo, G and Schwartzman, A and Piegaia, R and Carli, T
                       and Teuscher, R",
      title         = "{Jet Energy Resolution from In-situ Techniques with the
                       ATLAS Detector Using Proton-Proton Collisions at a Center
                       of Mass Energy $\sqrt{s}$ = 7 TeV}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2011-240",
      month         = "Mar",
      year          = "2011",
}


 
@misc{TrigMuonEfficiency,
   howpublished="",
   url="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TrigMuonEfficiency"
}
 
@misc{EgammaTriggerMatching,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/EgammaTriggerMatching"
}
 
@misc{TriggerObjectMatching,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TriggerObjectMatching"
}
 
@misc{DataPreparationCheckListForPhysicsAnalysis,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/DataPreparationCheckListForPhysicsAnalysis"
}
 
@misc{TileTripReader,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/Atlas/TileTripReader"
}
 
@Article{ATLAS_luminosity,
author="{ATLAS Collaboration}",
title="Luminosity Determination in pp Collisions at $\sqrt{s}=7$ TeV using the ATLAS Detector in 2011",
year=2011,
institution="CERN",
journal="ATLAS-CONF-2011-116",
note = "{https://cdsweb.cern.ch/record/1376384}",
}
 
@misc{METUtilSystematics,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/METUtilSystematics"
}
 
@misc{JetUncertainties2012,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetUncertainties2012"
}
 
@misc{JetEnergyResolutionProvider2012,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/JetEnergyResolutionProvider2012"
}
 
@misc{MissingETUtility,
   howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/MissingETUtility"
}
 
%% TOP XSECT
 
@article{Aliev:2010zk,
      author         = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S.
                        and Uwer, P. and others",
      title          = "{HATHOR: HAdronic Top and Heavy quarks crOss section
                       calculatoR}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1034-1046",
      doi            = "10.1016/j.cpc.2010.12.040",
      year           = "2011",
      eprint         = "1007.1327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1007.1327;%%",
}
 
@article{Czakon:2013goa,
      author         = "Czakon, Michal and Fiedler, Paul and Mitov, Alexander",
      title          = "{The total top quark pair production cross-section at
                       hadron colliders through O($alpha_S^4$)}",
      year           = "2013",
      eprint         = "1303.6254",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2013-056, TTK-13-08",
      SLACcitation   = "%%CITATION = ARXIV:1303.6254;%%",
}
 
@article{Czakon:2012pz,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top pair production at hadron
                       colliders: the quark-gluon reaction}",
      journal        = "JHEP",
      volume         = "1301",
      pages          = "080",
      doi            = "10.1007/JHEP01(2013)080",
      year           = "2013",
      eprint         = "1210.6832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1210.6832;%%",
}
 
@article{Czakon:2012zr,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{NNLO corrections to top-pair production at hadron
                       colliders: the all-fermionic scattering channels}",
      journal        = "JHEP",
      volume         = "1212",
      pages          = "054",
      doi            = "10.1007/JHEP12(2012)054",
      year           = "2012",
      eprint         = "1207.0236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.0236;%%",
}
 
@article{Baernreuther:2012ws,
      author         = "Baernreuther, Peter and Czakon, Michal and Mitov,
                        Alexander",
      title          = "{Percent Level Precision Physics at the Tevatron: First
                       Genuine NNLO QCD Corrections to $q \bar{q} \to t \bar{t} +
                       X$}",
      journal        = "Phys.Rev.Lett.",
      volume         = "109",
      pages          = "132001",
      doi            = "10.1103/PhysRevLett.109.132001",
      year           = "2012",
      eprint         = "1204.5201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.5201;%%",
}
 
@article{Cacciari:2011hy,
      author         = "Cacciari, Matteo and Czakon, Michal and Mangano,
                        Michelangelo and Mitov, Alexander and Nason, Paolo",
      title          = "{Top-pair production at hadron colliders with
                       next-to-next-to-leading logarithmic soft-gluon
                       resummation}",
      journal        = "Phys.Lett.",
      volume         = "B710",
      pages          = "612-622",
      doi            = "10.1016/j.physletb.2012.03.013",
      year           = "2012",
      eprint         = "1111.5869",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-277, TTK-11-54",
      SLACcitation   = "%%CITATION = ARXIV:1111.5869;%%",
}

@article{Kidonakis:2010ux,
      author         = "Kidonakis, Nikolaos",
      title          = "{Two-loop soft anomalous dimensions for single top quark
                        associated production with a W- or H-}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.82.054018",
      eprint         = "1005.4451",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.4451;%%"
}

@article{Kidonakis:2011wy,
      author         = "Kidonakis, Nikolaos",
      title          = "{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "091503",
      doi            = "10.1103/PhysRevD.83.091503",
      eprint         = "1103.2792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1103.2792;%%"
}
 
@article{Lange:2001uf,
      author         = "Lange, D. J.",
      title          = "{The EvtGen particle decay simulation package}",
      booktitle      = "{Proceedings, 7th International Conference on B physics
                        at hadron machines (BEAUTY 2000)}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A462",
      year           = "2001",
      pages          = "152-155",
      doi            = "10.1016/S0168-9002(01)00089-4",
      SLACcitation   = "%%CITATION = NUIMA,A462,152;%%"
}

@article{Czakon:2011xx,
      author         = "Czakon, Michal and Mitov, Alexander",
      title          = "{Top++: A Program for the Calculation of the Top-Pair
                       Cross-Section at Hadron Colliders}",
      year           = "2014",
      journal       = "Compt/~Phys.~Commun.",
      vol             = 185,
      pages        = 2930,
      eprint         = "1112.5675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.5675;%%",
}
 
@article{Martin:2009iq,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Parton distributions for the LHC}",
      journal        = "Eur.Phys.J.",
      volume         = "C63",
      pages          = "189-285",
      doi            = "10.1140/epjc/s10052-009-1072-5",
      year           = "2009",
      eprint         = "0901.0002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-08-95, DCPT-08-190, CAVENDISH-HEP-08-16",
      SLACcitation   = "%%CITATION = ARXIV:0901.0002;%%",
}
 
 
@article{Martin:2009bu,
      author         = "Martin, A.D. and Stirling, W.J. and Thorne, R.S. and
                        Watt, G.",
      title          = "{Uncertainties on alpha(S) in global PDF analyses and
                       implications for predicted hadronic cross sections}",
      journal        = "Eur.Phys.J.",
      volume         = "C64",
      pages          = "653-680",
      doi            = "10.1140/epjc/s10052-009-1164-2",
      year           = "2009",
      eprint         = "0905.3531",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-09-33, DCPT-09-66, CAVENDISH-HEP-09-06",
      SLACcitation   = "%%CITATION = ARXIV:0905.3531;%%",
}
 
@article{Ball:2012cx,
      author         = "Ball, Richard D. and Bertone, Valerio and Carrazza,
                        Stefano and Deans, Christopher S. and Del Debbio, Luigi
                        and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl.Phys.",
      volume         = "B867",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      year           = "2013",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47\",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%",
}
 
@article{Gao:2013xoa,
      author         = "Gao, Jun and Guzzi, Marco and Huston, Joey and Lai,
                        Hung-Liang and Li, Zhao and others",
      title          = "{The CT10 NNLO Global Analysis of QCD}",
      year           = "2013",
      eprint         = "1302.6246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SMU-HEP-12-23",
      SLACcitation   = "%%CITATION = ARXIV:1302.6246;%%",
}
 
@article{Botje:2011sn,
      author         = "Botje, Michiel and Butterworth, Jon and Cooper-Sarkar,
                        Amanda and de Roeck, Albert and Feltesse, Joel and others",
      title          = "{The PDF4LHC Working Group Interim Recommendations}",
      year           = "2011",
      eprint         = "1101.0538",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1101.0538;%%",
}
 
@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}
 
%% END TOP XSECT
 

 

@article{Campbell:1999ah,
      author         = "Campbell, John M. and Ellis, R. Keith",
      title          = "{An Update on vector boson pair production at hadron
                        colliders}",
      journal        = "Phys.Rev.",
      volume         = "D60",
      pages          = "113006",
      doi            = "10.1103/PhysRevD.60.113006",
      year           = "1999",
      eprint         = "hep-ph/9905386",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-99-146-T",
      SLACcitation   = "%%CITATION = HEP-PH/9905386;%%",
}

@article{Aad:2011fp,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Measurement of the Transverse Momentum Distribution of
                        $W$ Bosons in $pp$ Collisions at $\sqrt{s}=7$ TeV with the
                        ATLAS Detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "012005",
      doi            = "10.1103/PhysRevD.85.012005",
      year           = "2012",
      eprint         = "1108.6308",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-134",
      SLACcitation   = "%%CITATION = ARXIV:1108.6308;%%",
}

@article{Aad:2013ysa,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Measurement of the production cross section of jets in
                        association with a Z boson in pp collisions at sqrt(s) = 7
                        TeV with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "JHEP",
      volume         = "1307",
      pages          = "032",
      doi            = "10.1007/JHEP07(2013)032",
      year           = "2013",
      eprint         = "1304.7098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-023",
      SLACcitation   = "%%CITATION = ARXIV:1304.7098;%%",
}

@article{Aad:2012ag,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Jet energy resolution in proton-proton collisions at
                        $\sqrt{s}=7$ TeV recorded in 2010 with the ATLAS
                        detector}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C73",
      pages          = "2306",
      doi            = "10.1140/epjc/s10052-013-2306-0",
      year           = "2013",
      eprint         = "1210.6210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-191",
      SLACcitation   = "%%CITATION = ARXIV:1210.6210;%%",
}

@article{Aad:2013gja,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Performance of jet substructure techniques for large-R
                        jets in proton-proton collisions at sqrt(s) = 7 TeV using
                        the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2013",
      eprint         = "1306.4945",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-069",
      SLACcitation   = "%%CITATION = ARXIV:1306.4945;%%",
}


@techreport{Demirkoz:1298303,
      author       = "Demirkoz, B and Marshall, Z and Martinez, M and Spousta, M
                      and Vives, F",
      title        = "Measurements of Jet Shapes in proton-proton collisions at 7
                      TeV centre-of-mass energy with the ATLAS Detector",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2010-828",
      month        = "Oct",
      year         = "2010",
      note         = "Apologies that this comes very late: we forgot to ask for
                      it earlier.",
}
@techreport{Begel:1290956,
      author       = "Begel, M and Campanelli, M and Caputo, R and Dhullipudi, R
                      and Gray, J and Hobbs, J and Hoffman, J and Kreiger, P and
                      Ma, H and Majewski, S and Paige, F and Pleier, M-A and
                      Rijssenbeek, M and Rios, R and Robinson, J and Rosenbaum, G
                      and Sawyer, L and Steinberg, P",
      title        = "Azimuthal Decorrelations in Dijet Events at sqrt{s}=7 TeV",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-PHYS-INT-2010-110",
      month        = "Sep",
      year         = "2010",
}
@article{Aad:2012vm,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Single hadron response measurement and calorimeter jet
                        energy scale uncertainty with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C73",
      pages          = "2305",
      doi            = "10.1140/epjc/s10052-013-2305-1",
      year           = "2013",
      eprint         = "1203.1302",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-005",
      SLACcitation   = "%%CITATION = ARXIV:1203.1302;%%",
}

@techreport{Alon:1371805,
      author       = "Alon, R and Asquith, L and Blazey, G and Chekanov, S and
                      Davison, A and Duchovni, E and Farooque, T and Miller, DW
                      and Proudfoot, J and Sandoval, C and Schwartzmann, A and
                      Sinervo, P and Villiplana, M and Vos, M and Yoshida, R",
      title        = "Measurements of the characteristics of boosted, massive
                      jets in pp collisions at 7 TeV with the ATLAS detector.",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATL-COM-PHYS-2011-1014",
      month        = "Jul",
      year         = "2011",
}

@techreport{ATLAS-CONF-2012-066,
      title        = "Studies of the impact and mitigation of pile-up on
                      large-$R$ and groomed jets in ATLAS at $\sqrt{s}=7$ TeV",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2012-066",
      month        = "Jul",
      year         = "2012",
}

@techreport{ATLAS-CONF-2012-065,
      title        = "Performance of large-R jets and jet substructure
                      reconstruction with the ATLAS detector",
      institution  = "CERN",
      address      = "Geneva",
      number       = "ATLAS-CONF-2012-065",
      month        = "Jul",
      year         = "2012",
}

@article{Chen:2011ah,
      author         = "Chen, Chunhui",
      title          = "{New approach to identifying boosted
                        hadronically-decaying particle using jet substructure in
                        its center-of-mass frame}",
      journal        = "Phys.Rev.",
      volume         = "D85",
      pages          = "034007",
      doi            = "10.1103/PhysRevD.85.034007",
      year           = "2012",
      note           = "",
      eprint         = "1112.2567",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1112.2567;%%",
}


@article{Butterworth:2002tt,
      author         = "Butterworth, J.M. and Cox, B.E. and Forshaw, Jeffrey R.",
      title          = "{$W W$ scattering at the CERN LHC}",
      journal        = "Phys.Rev.",
      volume         = "D65",
      pages          = "096014",
      doi            = "10.1103/PhysRevD.65.096014",
      year           = "2002",
      eprint         = "hep-ph/0201098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MC-TH-01-13, MAN-HEP-01-05, UCL-HEP-2001-06",
      SLACcitation   = "%%CITATION = HEP-PH/0201098;%%",
}

@article{Almeida:2008yp,
      author         = "Almeida, Leandro G. and Lee, Seung J. and Perez, Gilad
                        and Sterman, George F. and Sung, Ilmo and others",
      title          = "{Substructure of high $p_{\rm T}$ Jets at the LHC}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "074017",
      doi            = "10.1103/PhysRevD.79.074017",
      year           = "2009",
      eprint         = "0807.0234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-08-31",
      SLACcitation   = "%%CITATION = ARXIV:0807.0234;%%",
}

@article{Ellis:2009su,
      author         = "Ellis, Stephen D. and Vermilion, Christopher K. and
                        Walsh, Jonathan R.",
      title          = "{Techniques for improved heavy particle searches with jet
                        substructure}",
      journal        = "Phys.Rev.",
      volume         = "D80",
      pages          = "051501",
      doi            = "10.1103/PhysRevD.80.051501",
      year           = "2009",
      eprint         = "0903.5081",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0903.5081;%%",
}

@article{Ellis:2009me,
      author         = "Ellis, Stephen D. and Vermilion, Christopher K. and
                        Walsh, Jonathan R.",
      title          = "{Recombination Algorithms and Jet Substructure: Pruning
                        as a Tool for Heavy Particle Searches}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "094023",
      doi            = "10.1103/PhysRevD.81.094023",
      year           = "2010",
      eprint         = "0912.0033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.0033;%%",
}

@article{Hackstein:2010wk,
      author         = "Hackstein, Christoph and Spannowsky, Michael",
      title          = "{Boosting Higgs discovery: The Forgotten channel}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "113012",
      doi            = "10.1103/PhysRevD.82.113012",
      year           = "2010",
      eprint         = "1008.2202",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IEKP-KA-2010-18, KA-TP-27-2010",
      SLACcitation   = "%%CITATION = ARXIV:1008.2202;%%",
}

@article{Katz:2010mr,
      author         = "Katz, Andrey and Son, Minho and Tweedie, Brock",
      title          = "{Jet Substructure and the Search for Neutral Spin-One
                        Resonances in Electroweak Boson Channels}",
      journal        = "JHEP",
      volume         = "1103",
      pages          = "011",
      doi            = "10.1007/JHEP03(2011)011",
      year           = "2011",
      eprint         = "1010.5253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-10-017",
      SLACcitation   = "%%CITATION = ARXIV:1010.5253;%%",
}

@article{Thaler:2010tr,
      author         = "Thaler, Jesse and Van Tilburg, Ken",
      title          = "{Identifying Boosted Objects with N-subjettiness}",
      journal        = "JHEP",
      volume         = "1103",
      pages          = "015",
      doi            = "10.1007/JHEP03(2011)015",
      year           = "2011",
      eprint         = "1011.2268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4191",
      SLACcitation   = "%%CITATION = ARXIV:1011.2268;%%",
}

@article{Cui:2010km,
      author         = "Cui, Yanou and Han, Zhenyu and Schwartz, Matthew D.",
      title          = "{W-jet Tagging: Optimizing the Identification of Boosted
                        Hadronically-Decaying W Bosons}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "074023",
      doi            = "10.1103/PhysRevD.83.074023",
      year           = "2011",
      eprint         = "1012.2077",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1012.2077;%%",
}

@article{Thaler:2008ju,
      author         = "Thaler, Jesse and Wang, Lian-Tao",
      title          = "{Strategies to Identify Boosted Tops}",
      journal        = "JHEP",
      volume         = "0807",
      pages          = "092",
      doi            = "10.1088/1126-6708/2008/07/092",
      year           = "2008",
      note           = "27 pages, 14 figures/ v2: references added",
      eprint         = "0806.0023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0023;%%",
}

@article{Kaplan:2008ie,
      author         = "Kaplan, David E. and Rehermann, Keith and Schwartz,
                        Matthew D. and Tweedie, Brock",
      title          = "{Top Tagging: A Method for Identifying Boosted
                        Hadronically Decaying Top Quarks}",
      journal        = "Phys.Rev.Lett.",
      volume         = "101",
      pages          = "142001",
      doi            = "10.1103/PhysRevLett.101.142001",
      year           = "2008",
      eprint         = "0806.0848",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0806.0848;%%",
}

@article{Almeida:2008tp,
      author         = "Almeida, Leandro G. and Lee, Seung J. and Perez, Gilad
                        and Sung, Ilmo and Virzi, Joseph",
      title          = "{Top Jets at the LHC}",
      journal        = "Phys.Rev.",
      volume         = "D79",
      pages          = "074012",
      doi            = "10.1103/PhysRevD.79.074012",
      year           = "2009",
      eprint         = "0810.0934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-08-37, WIS-17-08-SEPT-DPP",
      SLACcitation   = "%%CITATION = ARXIV:0810.0934;%%",
}

@article{Krohn:2009wm,
      author         = "Krohn, David and Shelton, Jessie and Wang, Lian-Tao",
      title          = "{Measuring the Polarization of Boosted Hadronic Tops}",
      journal        = "JHEP",
      volume         = "1007",
      pages          = "041",
      doi            = "10.1007/JHEP07(2010)041",
      year           = "2010",
      eprint         = "0909.3855",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0909.3855;%%",
}

@article{Chekanov:2010vc,
      author         = "Chekanov, S. and Proudfoot, J.",
      title          = "{Searches for TeV-scale particles at the LHC using jet
                        shapes}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "114038",
      doi            = "10.1103/PhysRevD.81.114038",
      year           = "2010",
      eprint         = "1002.3982",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-10-2",
      SLACcitation   = "%%CITATION = ARXIV:1002.3982;%%",
}

@article{Plehn:2010st,
      author         = "Plehn, Tilman and Spannowsky, Michael and Takeuchi,
                        Michihisa and Zerwas, Dirk",
      title          = "{Stop Reconstruction with Tagged Tops}",
      journal        = "JHEP",
      volume         = "1010",
      pages          = "078",
      doi            = "10.1007/JHEP10(2010)078",
      year           = "2010",
      eprint         = "1006.2833",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1006.2833;%%",
}

@article{Bhattacherjee:2010za,
      author         = "Bhattacherjee, Biplob and Guchait, Manoranjan and
                        Raychaudhuri, Sreerup and Sridhar, K.",
      title          = "{Boosted Top Quark Signals for Heavy Vector Boson
                        Excitations in a Universal Extra Dimension Model}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "055006",
      doi            = "10.1103/PhysRevD.82.055006",
      year           = "2010",
      eprint         = "1006.3213",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIFR-TH-10-16",
      SLACcitation   = "%%CITATION = ARXIV:1006.3213;%%",
}

@article{Rehermann:2010vq,
      author         = "Rehermann, Keith and Tweedie, Brock",
      title          = "{Efficient Identification of Boosted Semileptonic Top
                        Quarks at the LHC}",
      journal        = "JHEP",
      volume         = "1103",
      pages          = "059",
      doi            = "10.1007/JHEP03(2011)059",
      year           = "2011",
      eprint         = "1007.2221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1007.2221;%%",
}

@article{Chekanov:2010gv,
      author         = "Chekanov, S. and Levy, C. and Proudfoot, J. and Yoshida,
                        R.",
      title          = "{New approach for jet-shape identification of TeV-scale
                        particles at the LHC}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "094029",
      doi            = "10.1103/PhysRevD.82.094029",
      year           = "2010",
      eprint         = "1009.2749",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-10-47",
      SLACcitation   = "%%CITATION = ARXIV:1009.2749;%%",
}

@article{Butterworth:2008iy,
      author         = "Butterworth, Jonathan M. and Davison, Adam R. and Rubin,
                        Mathieu and Salam, Gavin P.",
      title          = "{Jet substructure as a new Higgs search channel at the
                        LHC}",
      journal        = "Phys.Rev.Lett.",
      volume         = "100",
      pages          = "242001",
      doi            = "10.1103/PhysRevLett.100.242001",
      year           = "2008",
      eprint         = "0802.2470",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0802.2470;%%",
}
@article{areasub,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Pileup subtraction using jet areas}",
      journal        = "Physics Letters B",
      volume         = "659",
      pages          = "119--126",
      doi            = "10.1016/j.physletb.2007.09.077",
      year           = "2008",
      eprint         = "0707.1378",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0707.1378;%%",
}


@article{Plehn:2009rk,
      author         = "Plehn, Tilman and Salam, Gavin P. and Spannowsky,
                        Michael",
      title          = "{Fat Jets for a Light Higgs}",
      journal        = "Phys.Rev.Lett.",
      volume         = "104",
      pages          = "111801",
      doi            = "10.1103/PhysRevLett.104.111801",
      year           = "2010",
      eprint         = "0910.5472",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KA-TP-12-2009",
      SLACcitation   = "%%CITATION = ARXIV:0910.5472;%%",
}

@article{Kribs:2009yh,
      author         = "Kribs, Graham D. and Martin, Adam and Roy, Tuhin S. and
                        Spannowsky, Michael",
      title          = "{Discovering the Higgs Boson in New Physics Events using
                        Jet Substructure}",
      journal        = "Phys.Rev.",
      volume         = "D81",
      pages          = "111501",
      doi            = "10.1103/PhysRevD.81.111501",
      year           = "2010",
      eprint         = "0912.4731",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-09-639-T",
      SLACcitation   = "%%CITATION = ARXIV:0912.4731;%%",
}

@article{Soper:2010xk,
      author         = "Soper, Davison E. and Spannowsky, Michael",
      title          = "{Combining subjand othersgorithms to enhance ZH detection at
                        the LHC}",
      journal        = "JHEP",
      volume         = "1008",
      pages          = "029",
      doi            = "10.1007/JHEP08(2010)029",
      year           = "2010",
      eprint         = "1005.0417",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1005.0417;%%",
}

@article{Chen:2010wk,
      author         = "Chen, Chuan-Ren and Nojiri, Mihoko M. and Sreethawong,
                        Warintorn",
      title          = "{Search for the Elusive Higgs Boson Using Jet Structure
                        at LHC}",
      journal        = "JHEP",
      volume         = "1011",
      pages          = "012",
      doi            = "10.1007/JHEP11(2010)012",
      year           = "2010",
      eprint         = "1006.1151",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KEK-TH-1369, IPMU-10-0091",
      SLACcitation   = "%%CITATION = ARXIV:1006.1151;%%",
}

@article{Falkowski:2010hi,
      author         = "Falkowski, Adam and Krohn, David and Wang, Lian-Tao and
                        Shelton, Jessie and Thalapillil, Arun",
      title          = "{Unburied Higgs boson: Jet substructure techniques for
                        searching for Higgs' decay into gluons}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "074022",
      doi            = "10.1103/PhysRevD.84.074022",
      year           = "2011",
      eprint         = "1006.1650",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1006.1650;%%",
}

@article{Kribs:2010hp,
      author         = "Kribs, Graham D. and Martin, Adam and Roy, Tuhin S. and
                        Spannowsky, Michael",
      title          = "{Discovering Higgs Bosons of the MSSM using Jet
                        Substructure}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "095012",
      doi            = "10.1103/PhysRevD.82.095012",
      year           = "2010",
      eprint         = "1006.1656",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-190-T",
      SLACcitation   = "%%CITATION = ARXIV:1006.1656;%%",
}

@article{Almeida:2010pa,
      author         = "Almeida, Leandro G. and Lee, Seung J. and Perez, Gilad
                        and Sterman, George and Sung, Ilmo",
      title          = "{Template Overlap Method for Massive Jets}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "054034",
      doi            = "10.1103/PhysRevD.82.054034",
      year           = "2010",
      eprint         = "1006.2035",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YITP-SB-10-21",
      SLACcitation   = "%%CITATION = ARXIV:1006.2035;%%",
}

@article{Katz:2010iq,
      author         = "Katz, Andrey and Son, Minho and Tweedie, Brock",
      title          = "{Ditau-Jet Tagging and Boosted Higgses from a Multi-TeV
                        Resonance}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "114033",
      doi            = "10.1103/PhysRevD.83.114033",
      year           = "2011",
      eprint         = "1011.4523",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UMD-PP-10-018",
      SLACcitation   = "%%CITATION = ARXIV:1011.4523;%%",
}



@article{Kim:2010uj,
      author         = "Kim, Ji-Hun",
      title          = "{Rest Frame Subjand othersgorithm With SISCone Jet For Fully
                        Hadronic Decaying Higgs Search}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "011502",
      doi            = "10.1103/PhysRevD.83.011502",
      year           = "2011",
      eprint         = "1011.1493",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1011.1493;%%",
}

@article{Abdesselam:2010pt,
      author         = "Abdesselam, A. and Kuutmann, E. Bergeaas and Bitenc, U.
                        and Brooijmans, G. and Butterworth, J. and others",
      title          = "{Boosted objects: A Probe of beyond the Standard Model
                        physics}",
      journal        = "Eur.Phys.J.",
      volume         = "C71",
      pages          = "1661",
      doi            = "10.1140/epjc/s10052-011-1661-y",
      year           = "2011",
      eprint         = "1012.5412",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-10-617-CMS",
      SLACcitation   = "%%CITATION = ARXIV:1012.5412;%%",
}

@article{Krohn:2009th,
      author         = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
      title          = "{Jet Trimming}",
      journal        = "JHEP",
      volume         = "1002",
      pages          = "084",
      doi            = "10.1007/JHEP02(2010)084",
      year           = "2010",
      eprint         = "0912.1342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%",
}

@article{Cacciari:2008gp,
      author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
      title          = "{The Anti-k(t) jet clustering algorithm}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "063",
      doi            = "10.1088/1126-6708/2008/04/063",
      year           = "2008",
      eprint         = "0802.1189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-07-03",
      SLACcitation   = "%%CITATION = ARXIV:0802.1189;%%",
}

@article{Cacciari:2005hq,
      author         = "Cacciari, Matteo and Salam, Gavin P.",
      title          = "{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
      journal        = "Phys.Lett.",
      volume         = "B641",
      pages          = "57-61",
      doi            = "10.1016/j.physletb.2006.08.037",
      year           = "2006",
      eprint         = "hep-ph/0512210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LPTHE-05-32",
      SLACcitation   = "%%CITATION = HEP-PH/0512210;%%",
}




@article{Brandt:1964sa,
      author         = "Brandt, S. and Peyrou, C. and Sosnowski, R. and
                        Wroblewski, A.",
      title          = "{The Principal axis of jets. An Attempt to analyze
                        high-energy collisions as two-body processes}",
      journal        = "Phys.Lett.",
      volume         = "12",
      pages          = "57-61",
      year           = "1964",
      SLACcitation   = "%%CITATION = PHLTA,12,57;%%",
}

@article{Farhi:1977sg,
      author         = "Farhi, Edward",
      title          = "{A QCD Test for Jets}",
      journal        = "Phys.Rev.Lett.",
      volume         = "39",
      pages          = "1587-1588",
      doi            = "10.1103/PhysRevLett.39.1587",
      year           = "1977",
      reportNumber   = "HUTP-77-A059",
      SLACcitation   = "%%CITATION = PRLTA,39,1587;%%",
}

@article{Bjorken:1969wi,
      author         = "Bjorken, J.D. and Brodsky, Stanley J.",
      title          = "{Statistical Model for electron-Positron Annihilation
                        Into Hadrons}",
      journal        = "Phys.Rev.",
      volume         = "D1",
      pages          = "1416-1420",
      doi            = "10.1103/PhysRevD.1.1416",
      year           = "1970",
      reportNumber   = "SLAC-PUB-0662",
      SLACcitation   = "%%CITATION = PHRVA,D1,1416;%%",
}

@article{Fox:1978vw,
      author         = "Fox, Geoffrey C. and Wolfram, Stephen",
      title          = "{Event Shapes in e+ e- Annihilation}",
      journal        = "Nucl.Phys.",
      volume         = "B149",
      pages          = "413",
      doi            = "10.1016/0550-3213(79)90003-8,
                        10.1016/0550-3213(79)90003-8",
      year           = "1979",
      note           = "A summary of parts of this work is contained in
                        Observables for the Analysis of... CALT-68-680, Aug 1978",
      reportNumber   = "CALT-68-678",
      SLACcitation   = "%%CITATION = NUPHA,B149,413;%%",
}


@Article{Aad:2008zzm,
      author         = "ATLAS Collaboration",
%     author    = "Aad, G. and others",
     collaboration = "ATLAS",
     title     = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08003",
     doi       = "10.1088/1748-0221/3/08/S08003",
     SLACcitation  = "%%CITATION = JINST,3,S08003;%%"
}

@article{Aad:2011he,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Jet energy measurement with the ATLAS detector in
                        proton-proton collisions at sqrt(s) = 7 TeV}",
      collaboration  = "ATLAS Collaboration",
      year           = "2011",
      eprint         = "1112.6426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-191",
      SLACcitation   = "%%CITATION = ARXIV:1112.6426;%%",
}

@article{Aad:2012ef,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{Jet mass and substructure of inclusive jets in sqrt(s) =
                        7 TeV pp collisions with the ATLAS experiment}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1203.4606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-031",
      SLACcitation   = "%%CITATION = ARXIV:1203.4606;%%",
}

@article{babar_book,
      author         = "Harrison, P.~F. and Quinn, H.~R. and {\it and others}",
      title          = "{BaBar Physics Book}",
      journal        = "SLAC-R504",
      volume         = "",
      pages          = "",
      doi            = "",
      year           = "1998",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = "",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%",
}


@article{jetshape_atlas,
      author         = "ATLAS Collaboration",
%      author         = "Aad, Georges and others",
      title          = "{ATLAS measurements of the properties of jets for boosted
                        particle searches}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1206.5369",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-149",
      SLACcitation   = "%%CITATION = ARXIV:1206.5369;%%",
}

@article{Aliev:2010zk,
      author         = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S.
                        and Uwer, P. and others",
      title          = "{HATHOR: Hadronic Top and Heavy quarks cross section
                        calculator}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1034-1046",
      doi            = "10.1016/j.cpc.2010.12.040",
      year           = "2011",
      eprint         = "1007.1327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1007.1327;%%",
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{Sjostrand:2006za,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{Sjostrand:2008vc,
      author         = "Sjostrand, Torbjorn",
      title          = "{PYTHIA 8 Status Report}",
      pages          = "726-732",
      year           = "2008",
      eprint         = "0809.0303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-08-17, MCNET-08-09",
      SLACcitation   = "%%CITATION = ARXIV:0809.0303;%%",
}



@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
                        and Nadolsky, Pavel M. and others",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "0207",
      pages          = "012",
      year           = "2002",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}


@article{Sjostrand:2007gs,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@techreport{ATL-PHYS-PUB-2014-005,
      author         = "{ATLAS Collaboration}",
      title         = "{Comparison of Monte Carlo generator predictions for gap
                       fraction and jet multiplicity observables in top-antitop
                       events}",
      collaboration  = "ATLAS Collaboration",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-005",
      month         = "May",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-005",
      url           = "https://cds.cern.ch/record/1703034",
}

@article{Sherstnev:2007nd,
      author         = "Sherstnev, A. and Thorne, R.S.",
      title          = "{Parton Distributions for LO Generators}",
      journal        = "Eur.Phys.J.",
      volume         = "C55",
      pages          = "553-575",
      doi            = "10.1140/epjc/s10052-008-0610-x",
      year           = "2008",
      eprint         = "0711.2473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2007-12",
      SLACcitation   = "%%CITATION = ARXIV:0711.2473;%%",
}

@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      year           = "2010",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%",
}

@article{Aad:2010ac,
      author         = "ATLAS Collaboration",
%      author         = "Aad, G. and others",
      title          = "{Charged-particle multiplicities in pp interactions
                        measured with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "New J.Phys.",
      volume         = "13",
      pages          = "053033",
      doi            = "10.1088/1367-2630/13/5/053033",
      year           = "2011",
      eprint         = "1012.5104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.5104;%%",
}

@article{ATLAS:2011amb,
      collaboration  = "ATLAS Collaboration",
      key            = "1196924",
      title          = "{Further ATLAS tunes of PYTHIA6 and Pythia 8}",
      year           = "2011",
      reportNumber   = "ATL-PHYS-PUB-2011-014, ATL-COM-PHYS-2011-1507",
      SLACcitation   = "%%CITATION = ATL-PHYS-PUB-2011-014 ETC.;%%",
}


@article{Bahr:2008pv,
      author         = "Bahr, M. and Gieseke, S. and Gigg, M.A. and Grellscheid,
                        D. and Hamilton, K. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur.Phys.J.",
      volume         = "C58",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%",
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}
