%
% Boosted analysis
%
@Booklet{ATLAS-CONF-2016-035,
  author         = "{ATLAS Collaboration}",
  title          = "{Jet mass reconstruction with the ATLAS Detector in early Run~2 data}",
  howpublished   = "{ATLAS-CONF-2016-035}",
  url            = "https://cds.cern.ch/record/2200211",
  year           = "2016",
}
@Booklet{ATLAS-CONF-2016-039,
  author         = "{ATLAS Collaboration}",
  title          = "{Boosted Higgs ($\rightarrow b\bar{b}$) boson identification with the ATLAS detector at $\sqrt{s} = 13\;\mbox{TeV}$}",
  howpublished   = "{ATLAS-CONF-2016-039}",
  url            = "https://cds.cern.ch/record/2206038",
  year           = "2016",
}
@article{Krohn:2009:Trimming,
  author         = "Krohn, David and Thaler, Jesse and Wang, Lian-Tao",
  title          = "{Jet trimming}",
  journal        = "JHEP",
  volume         = "02",
  year           = "2010",
  pages          = "084",
  doi            = "10.1007/JHEP02(2010)084",
  eprint         = "0912.1342",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%"
}
@article{Cacciari:2008:Ghost,
  author         = "Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
  title          = "{The Catchment Area of Jets}",
  journal        = "JHEP",
  volume         = "04",
  year           = "2008",
  pages          = "005",
  doi            = "10.1088/1126-6708/2008/04/005",
  eprint         = "0802.1188",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "LPTHE-07-02",
  SLACcitation   = "%%CITATION = ARXIV:0802.1188;%%"
}   
@article{Catani:1993:kt,
  author         = "Catani, S. and Dokshitzer, Yuri L. and Seymour, M. H. and
                    Webber, B. R.",
  title          = "{Longitudinally invariant $k_\perp$ clustering algorithms for
                    hadron hadron collisions}",
  journal        = "Nucl. Phys. B",
  volume         = "406",
  year           = "1993",
  pages          = "187-224",
  doi            = "10.1016/0550-3213(93)90166-M",
  reportNumber   = "CERN-TH-6775-93, LU-TP-93-2",
  SLACcitation   = "%%CITATION = NUPHA,B406,187;%%"
}
 
@article{Ellis:1993:kt2,
  author         = "Ellis, Stephen D. and Soper, Davison E.",
  title          = "{Successive combination jet algorithm for hadron
                   collisions}",
  journal        = "Phys. Rev. D",
  volume         = "48",
  year           = "1993",
  pages          = "3160-3166",
  doi            = "10.1103/PhysRevD.48.3160",
  eprint         = "hep-ph/9305266",
  archivePrefix  = "arXiv",
  primaryClass   = "",
  reportNumber   = "CERN-TH-6860-93",
  SLACcitation   = "%%CITATION = HEP-PH/9305266;%%"
}
%
%
%
@techreport{ATL-PHYS-PUB-2015-023,
      title         = "{Expected performance of missing transverse momentum
                       reconstruction for the ATLAS detector at $\sqrt{s}=
                       13~\text{TeV}$}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2015-023",
      month         = "Jul",
      year          = "2015",
      reportNumber  = "ATL-PHYS-PUB-2015-023",
      url           = "https://cds.cern.ch/record/2037700",
}

@techreport{Shen:2112167,
      author        = "Shen, Yu-ting and Laplace, Sandrine and Zhang, Dongliang
                       and Anastopoulos, Christos and Unal, Guillaume",
      title         = "{Electron isolation efficiencies with 2015 data}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-COM-PHYS-2015-1486",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATL-COM-PHYS-2015-1486",
      url           = "https://cds.cern.ch/record/2112167",
}

@article{Aad:2015ydr,
      author         = "Aad, Georges and others",
      title          = "{Performance of $b$-Jet Identification in the ATLAS
                        Experiment}",
      collaboration  = "ATLAS",
      journal        = "JINST",
      volume         = "11",
      year           = "2016",
      number         = "04",
      pages          = "P04008",
      doi            = "10.1088/1748-0221/11/04/P04008",
      eprint         = "1512.01094",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-216",
      SLACcitation   = "%%CITATION = ARXIV:1512.01094;%%"
}

@article{Aad:2011he,
      author         = "Aad, Georges and others",
      title          = "{Jet energy measurement with the ATLAS detector in
                        proton-proton collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "3",
      pages          = "2304",
      doi            = "10.1140/epjc/s10052-013-2304-2",
      eprint         = "1112.6426",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-191",
      SLACcitation   = "%%CITATION = ARXIV:1112.6426;%%"
}

@article{Cacciari:2008gp,
      author="{M. Cacciari, C. P. Salam and G. Soyez}",
      title="The anti-$k_{t}$ jet clustering algorithm",
      journal="JHEP",
      volume="04",
      year=2008,
      pages="063",
      doi = "10.1088/1126-6708/2008/04/063",
      noteCOM="{\tt arXiv:0802:1189 [hep-ph]}"
}

@article{Aad:2016jkr,
      author         = "Aad, Georges and others",
      title          = "{Muon reconstruction performance of the ATLAS detector in
                        proton–proton collision data at $\sqrt{s}$ =13 TeV}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "5",
      pages          = "292",
      doi            = "10.1140/epjc/s10052-016-4120-y",
      eprint         = "1603.05598",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-033",
      SLACcitation   = "%%CITATION = ARXIV:1603.05598;%%"
}

@article{Aad:2014rra,
      author         = "Aad, Georges and others",
      title          = "{Measurement of the muon reconstruction performance of
                        the ATLAS detector using 2011 and 2012 LHC proton–proton
                        collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "11",
      pages          = "3130",
      doi            = "10.1140/epjc/s10052-014-3130-x",
      eprint         = "1407.3935",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-151",
      SLACcitation   = "%%CITATION = ARXIV:1407.3935;%%"
}

@article{Aad:2013ucp,
      author         = "Aad, Georges and others",
      title          = "{Improved luminosity determination in pp collisions at
                        sqrt(s) = 7 TeV using the ATLAS detector at the LHC}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C73",
      year           = "2013",
      number         = "8",
      pages          = "2518",
      doi            = "10.1140/epjc/s10052-013-2518-3",
      eprint         = "1302.4393",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2013-026",
      SLACcitation   = "%%CITATION = ARXIV:1302.4393;%%"
}

@article{Aaboud:2016vfy,
      author         = "Aaboud, Morad and others",
      title          = "{Electron efficiency measurements with the ATLAS detector
                        using 2012 LHC proton–proton collision data}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "3",
      pages          = "195",
      doi            = "10.1140/epjc/s10052-017-4756-2",
      eprint         = "1612.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-262",
      SLACcitation   = "%%CITATION = ARXIV:1612.01456;%%"
}



@article{Frederix:2014hta,
      author         = "Frederix, R. and Frixione, S. and Hirschi, V. and
                        Maltoni, F. and Mattelaer, O. and Torrielli, P. and
                        Vryonidou, E. and Zaro, M.",
      title          = "{Higgs pair production at the LHC with NLO and
                        parton-shower effects}",
      journal        = "Phys. Lett.",
      volume         = "B732",
      year           = "2014",
      pages          = "142-149",
      doi            = "10.1016/j.physletb.2014.03.026",
      eprint         = "1401.7340",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-014, CP3-14-07, ZU-TH03-14, LPN14-055",
      SLACcitation   = "%%CITATION = ARXIV:1401.7340;%%"
}

@article{Kidonakis:2010ux,
     author =   "Nikolaos Kidonakis.",
     title =  "{Two-loop soft anomalous dimensions for single top quark associated production with a W- or H-}",
     journal="Phys. Rev.", 
     volume="D82",
     pages="054018",  
     year="2010",
}

@article{Kidonakis:2011wy,
  added-at = {2012-06-18T16:24:37.000+0200},
  archiveprefix = {arXiv},
  author = {Kidonakis, Nikolaos},
  biburl = {https://www.bibsonomy.org/bibtex/2e7957e779afeacbe69059dcb5e86d750/clange},
  doi = {10.1103/PhysRevD.83.091503},
  eprint = {1103.2792},
  interhash = {0653a7bd808ae0ce5f5e224893580eac},
  intrahash = {e7957e779afeacbe69059dcb5e86d750},
  journal = {Phys.Rev.},
  keywords = {theory top xsection},
  pages = 091503,
  primaryclass = {hep-ph},
  slaccitation = {%%CITATION = ARXIV:1103.2792;%%},
  timestamp = {2012-06-18T16:24:37.000+0200},
  title = {{Next-to-next-to-leading-order collinear and soft gluon
                        corrections for t-channel single top quark production}},
  volume = {D83},
  year = 2011
}


@article{Czakon:2011xx,
  added-at = {2012-06-18T13:47:30.000+0200},
  archiveprefix = {arXiv},
  author = {Czakon, Michal and Mitov, Alexander},
  biburl = {http://www.bibsonomy.org/bibtex/220992caf69902f69f2979e3a1974a01b/clange},
  eprint = {1112.5675},
  interhash = {b85f2c66217fc372413dec098a15cb67},
  intrahash = {20992caf69902f69f2979e3a1974a01b},
  keywords = {theory top xsection},
  primaryclass = {hep-ph},
  slaccitation = {%%CITATION = ARXIV:1112.5675;%%},
  timestamp = {2012-06-18T13:47:30.000+0200},
  title = {{Top++: a program for the calculation of the top-pair
                        cross-section at hadron colliders}},
  year = 2011
}


@Article{Lange:2001uf,
     author    = "Lange, D. J.",
     title     = "The EvtGen particle decay simulation package",
     journal   = "Nucl. Instrum. Meth.",
     volume    = "A462",
     year      = "2001",
     pages     = "152-155",
     SLACcitation  = "%%CITATION = NUIMA,A462,152;%%"
}

@article{Lai:2010vv,
	Archiveprefix = {arXiv},
	Author = {Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li, Zhao and Nadolsky, Pavel M. and others},
	Date-Added = {2012-07-07 14:23:08 +0000},
	Date-Modified = {2012-07-07 14:23:08 +0000},
	Doi = {10.1103/PhysRevD.82.074024},
	Eprint = {1007.2241},
	Journal = {Phys. Rev. D},
	Pages = {074024},
	Primaryclass = {hep-ph},
	Title = {{New parton distributions for collider physics}},
	Volume = {82},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevD.82.074024}

}
	
@article{Gleisberg:2008ta,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}

@article{Sirunyan:2017djm,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for Higgs boson pair production in events with
                        two bottom quarks and two tau leptons in proton-proton
                        collisions at sqrt(s) = 13 TeV}",
      collaboration  = "CMS",
      year           = "2017",
      eprint         = "1707.02909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-002, CERN-EP-2017-126",
      SLACcitation   = "%%CITATION = ARXIV:1707.02909;%%"
}

@article{Sirunyan:2017guj,
      author         = "Sirunyan, Albert M and others",
      title          = "{Search for resonant and nonresonant Higgs boson pair
                        production in the bblnulnu final state in proton-proton
                        collisions at sqrt(s) = 13 TeV}",
      collaboration  = "CMS",
      year           = "2017",
      eprint         = "1708.04188",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-17-006, CERN-EP-2017-168",
      SLACcitation   = "%%CITATION = ARXIV:1708.04188;%%"
}

@article{Khachatryan:2016sey,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for two Higgs bosons in final states containing
                        two photons and two bottom quarks in proton-proton
                        collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "052012",
      doi            = "10.1103/PhysRevD.94.052012",
      eprint         = "1603.06896",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-032, CERN-EP-2016-050",
      SLACcitation   = "%%CITATION = ARXIV:1603.06896;%%"
}

@article{Khachatryan:2015yea,
      author         = "Khachatryan, Vardan and others",
      title          = "{Search for resonant pair production of Higgs bosons
                        decaying to two bottom quark–antiquark pairs in
                        proton–proton collisions at 8 TeV}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B749",
      year           = "2015",
      pages          = "560-582",
      doi            = "10.1016/j.physletb.2015.08.047",
      eprint         = "1503.04114",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-013, CERN-PH-EP-2015-042",
      SLACcitation   = "%%CITATION = ARXIV:1503.04114;%%"
}

@article{Khachatryan:2015tha,
      author         = "Khachatryan, Vardan and others",
      title          = "{Searches for a heavy scalar boson H decaying to a pair
                        of 125 GeV Higgs bosons hh or for a heavy pseudoscalar
                        boson A decaying to Zh, in the final states with $h \to
                        \tau \tau$}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B755",
      year           = "2016",
      pages          = "217-244",
      doi            = "10.1016/j.physletb.2016.01.056",
      eprint         = "1510.01181",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-034, CERN-PH-EP-2015-211",
      SLACcitation   = "%%CITATION = ARXIV:1510.01181;%%"
}

@article{Aad:2014yja,
      author         = "Aad, Georges and others",
      title          = "{Search For Higgs Boson Pair Production in the
                        $\gamma\gamma b\bar{b}$ Final State using $pp$ Collision
                        Data at $\sqrt{s}=8$ TeV from the ATLAS Detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev. Lett.",
      volume         = "114",
      year           = "2015",
      number         = "8",
      pages          = "081802",
      doi            = "10.1103/PhysRevLett.114.081802",
      eprint         = "1406.5053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2014-113",
      SLACcitation   = "%%CITATION = ARXIV:1406.5053;%%"
}

@article{Aad:2015uka,
      author         = "Aad, Georges and others",
      title          = "{Search for Higgs boson pair production in the
                        $b\bar{b}b\bar{b}$ final state from pp collisions at
                        $\sqrt{s} = 8$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "9",
      pages          = "412",
      doi            = "10.1140/epjc/s10052-015-3628-x",
      eprint         = "1506.00285",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-099",
      SLACcitation   = "%%CITATION = ARXIV:1506.00285;%%"
}

@article{Aaboud:2016xco,
      author         = "Aaboud, Morad and others",
      title          = "{Search for pair production of Higgs bosons in the
                        $b\bar{b}b\bar{b}$ final state using proton--proton
                        collisions at $\sqrt{s} = 13$ TeV with the ATLAS
                        detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "052002",
      doi            = "10.1103/PhysRevD.94.052002",
      eprint         = "1606.04782",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2016-142",
      SLACcitation   = "%%CITATION = ARXIV:1606.04782;%%"
}


@article{deFlorian:2016spz,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering 
                         the Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}


@article{ATLAS:2014cva,
      author         = "The ATLAS collaboration",
      title          = "{Tagging and suppression of pileup jets}",
      collaboration  = "ATLAS",
      year           = "2014",
      reportNumber   = "ATLAS-CONF-2014-018",
      SLACcitation   = "%%CITATION = ATLAS-CONF-2014-018;%%"
}

@article{Hespel:2014sla,
      author         = "Hespel, Benoit and Lopez-Val, David and Vryonidou, Eleni",
      title          = "{Higgs pair production via gluon fusion in the
                        Two-Higgs-Doublet Model}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2014",
      pages          = "124",
      doi            = "10.1007/JHEP09(2014)124",
      eprint         = "1407.0281",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-14-12, CP3-14-48",
      SLACcitation   = "%%CITATION = ARXIV:1407.0281;%%"
}

@article{Randall:1999ee,
 author        = "Randall, Lisa and Sundrum, Raman",
 title         = "{A large mass hierarchy from a small extra dimension}",
 journal       = "Phys. Rev. Lett.",
 volume        = "83",
 year          = "1999",
 pages         = "3370-3373",
 eprint        = "hep-ph/9905221",
 archivePrefix = "arXiv",
 primaryClass  = "hep-ph"
}

@article{Aad:2015xja,
      author        = "{ATLAS Collaboration}",
      title          = "{Searches for Higgs boson pair production in the $hh\to
                        bb\tau\tau, \gamma\gamma WW^*, \gamma\gamma bb, bbbb$
                        channels with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      pages          = "092004",
      doi            = "10.1103/PhysRevD.92.092004",
      eprint         = "1509.04670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
}

@article{Aad:2008zzm,
     author        = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08003",
     doi       = "10.1088/1748-0221/3/08/S08003",
     SLACcitation  = "%%CITATION = JINST,3,S08003;%%"
}
@article{IBL:TDR2010,
     author    = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = {ATLAS Insertable B-Layer Technical Design Report},
     journal   = {CERN-LHCC-2010-013, ATLAS-TDR-019},
     year      = {2010},
     url       = {https://cds.cern.ch/record/1291633},
}

@article{IBL:TDRadd2012,
     author    = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = {ATLAS Insertable B-Layer Technical Design Report Addendum},
     journal   = {CERN-LHCC-2012-009, ATLAS-TDR-019-ADD-1},
     year      = {2012},
     url       = {https://cds.cern.ch/record/1451888},
}

@article{ATLAS:Trig2016,
     author    = "{ATLAS Collaboration}",
     collaboration = "ATLAS",
     title     = {2015 Start-up Trigger Menu and Initial Performance 
                  Assessment of the ATLAS Trigger using Run-2 Data},
     journal   = {ATL-DAQ-PUB-2016-001},
     year      = {2016},
     url       = {https://cds.cern.ch/record/2136007},
}

@article{ConfMM,
  author    = "F. Derue",
  title     = "Estimation of fake lepton background for top analyses using 
              the Matrix Method with the 2015 dataset at $\sqrt{s}=13$ TeV 
              with AnalysisTop-2.3.41",
  journal   = "ATL-COM-PHYS-2016-198",
  year      = "2016",
  url       = "https://cds.cern.ch/record/2135116?ln=en",
}



@article{Aad:2012ef,
      author         = "Aad, Georges and others",
      title          = "{Jet mass and substructure of inclusive jets in 
                        sqrt(s) = 7 TeV pp collisions with the ATLAS 
                        experiment}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1203.4606",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-031",
      SLACcitation   = "%%CITATION = ARXIV:1203.4606;%%",
}



@article{babar_book,
      author         = "Harrison, P.~F. and Quinn, H.~R. and {\it et al.}",
      title          = "{BaBar Physics Book}",
      journal        = "SLAC-R504",
      volume         = "",
      pages          = "",
      doi            = "",
      year           = "1998",
      eprint         = "",
      archivePrefix  = "",
      primaryClass   = "",
      SLACcitation   = "%%CITATION = ARXIV:0912.1342;%%",
}

@article{jetshape_atlas,
      author         = "Aad, Georges and others",
      title          = "{ATLAS measurements of the properties of jets for boosted
                        particle searches}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      eprint         = "1206.5369",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-149",
      SLACcitation   = "%%CITATION = ARXIV:1206.5369;%%",
}

@article{Aliev:2010zk,
      author         = "Aliev, M. and Lacker, H. and Langenfeld, U. and Moch, S.
                        and Uwer, P. and others",
      title          = "{HATHOR: Hadronic Top and Heavy quarks cross section
                        calculator}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1034-1046",
      doi            = "10.1016/j.cpc.2010.12.040",
      year           = "2011",
      eprint         = "1007.1327",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-091, HU-EP-10-33, SFB-CPP-10-60",
      SLACcitation   = "%%CITATION = ARXIV:1007.1327;%%",
}

@article{Beringer:1900zz,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys.Rev.",
      volume         = "D86",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      year           = "2012",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}

@article{Sjostrand:2006za,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      pages          = "852",
      doi            = "10.1016/j.cpc.2008.01.036",
      year           = "2008",
      eprint         = "",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "0710.3820v1",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}
@article{Sjostrand:2008c,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{PYTHIA 6.4 Physics and Manual}",
      journal        = "JHEP",
      volume         = "0605",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/05/026",
      year           = "2006",
      eprint         = "hep-ph/0603175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
      SLACcitation   = "%%CITATION = HEP-PH/0603175;%%",
}

@article{Sjostrand:2008vc,
      author         = "Sj{\"o}strand, Torbjorn",
      title          = "{PYTHIA 8 Status Report}",
      pages          = "726-732",
      year           = "2008",
      eprint         = "0809.0303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-08-17, MCNET-08-09",
      SLACcitation   = "%%CITATION = ARXIV:0809.0303;%%",
}


@article{Pumplin:2002vw,
      author         = "Pumplin, J. and Stump, D.R. and Huston, J. and Lai, H.L.
                        and Nadolsky, Pavel M. and others",
      title          = "{New generation of parton distributions with
                        uncertainties from global QCD analysis}",
      journal        = "JHEP",
      volume         = "0207",
      pages          = "012",
      year           = "2002",
      eprint         = "hep-ph/0201195",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSU-HEP-011101",
      SLACcitation   = "%%CITATION = HEP-PH/0201195;%%",
}

@article{Sjostrand:2007gs,
      author         = "Sj{\"o}strand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}

@techreport{ATL-PHYS-PUB-2014-005,
      author        = "{ATLAS Collaboration}",
      title         = "{Comparison of Monte Carlo generator predictions for gap
                       fraction and jet multiplicity observables in top-antitop
                       events}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATL-PHYS-PUB-2014-005",
      month         = "May",
      year          = "2014",
      reportNumber  = "ATL-PHYS-PUB-2014-005",
      url           = "https://cds.cern.ch/record/1703034",
}

@article{Sherstnev:2007nd,
      author         = "Sherstnev, A. and Thorne, R.S.",
      title          = "{Parton Distributions for LO Generators}",
      journal        = "Eur.Phys.J.",
      volume         = "C55",
      pages          = "553-575",
      doi            = "10.1140/epjc/s10052-008-0610-x",
      year           = "2008",
      eprint         = "0711.2473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-2007-12",
      SLACcitation   = "%%CITATION = ARXIV:0711.2473;%%",
}

@article{Skands:2010ak,
      author         = "Skands, Peter Zeiler",
      title          = "{Tuning Monte Carlo Generators: The Perugia Tunes}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074018",
      doi            = "10.1103/PhysRevD.82.074018",
      year           = "2010",
      eprint         = "1005.3457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCNET-10-08, CERN-PH-TH-2010-113",
      SLACcitation   = "%%CITATION = ARXIV:1005.3457;%%",
}

@article{Aad:2010ac,
      author         = "Aad, G. and others",
      title          = "{Charged-particle multiplicities in pp interactions
                        measured with the ATLAS detector at the LHC}",
      collaboration  = "ATLAS Collaboration",
      journal        = "New J.Phys.",
      volume         = "13",
      pages          = "053033",
      doi            = "10.1088/1367-2630/13/5/053033",
      year           = "2011",
      eprint         = "1012.5104",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.5104;%%",
}



@article{ATLAS:2011amb,
      collaboration  = "ATLAS Collaboration",
      key            = "1196924",
      title          = "{Further ATLAS tunes of PYTHIA6 and Pythia 8}",
      year           = "2011",
      reportNumber   = "ATL-PHYS-PUB-2011-014, ATL-COM-PHYS-2011-1507",
      SLACcitation   = "%%CITATION = ATL-PHYS-PUB-2011-014 ETC.;%%",
}

@article{Herwig,
	Author = {Gennaro Corcella and others},
	Doi = {10.1088/1126-6708/2001/01/010},
	Journal = JHEP,
	Pages = {010},
	Title = {{HERWIG 6: an event generator for hadron emission reactions with interfering gluons (including supersymmetric processes)}},
	Volume = {01},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/1126-6708/2001/01/010}}


@article{Bahr:2008pv,
      author         = "Bahr, M. and Gieseke, S. and Gigg, M.A. and Grellscheid,
                        D. and Hamilton, K. and others",
      title          = "{Herwig++ Physics and Manual}",
      journal        = "Eur.Phys.J.",
      volume         = "C58",
      pages          = "639-707",
      doi            = "10.1140/epjc/s10052-008-0798-9",
      year           = "2008",
      eprint         = "0803.0883",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008,
                        DCPT-08-22, IPPP-08-11, CP3-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0803.0883;%%",
}

@article{Alioli:2010xd,
      author         = "Alioli, Simone and Nason, Paolo and Oleari, Carlo and Re,
                        Emanuele",
      title          = "{A general framework for implementing NLO calculations in
                        shower Monte Carlo programs: the POWHEG BOX}",
      journal        = "JHEP",
      volume         = "1006",
      pages          = "043",
      doi            = "10.1007/JHEP06(2010)043",
      year           = "2010",
      eprint         = "1002.2581",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-018, SFB-CPP-10-22, IPPP-10-11, DCPT-10-22",
      SLACcitation   = "%%CITATION = ARXIV:1002.2581;%%",
}

@article{Frixione:2002ik,
      author         = "Frixione, Stefano and Webber, Bryan R.",
      title          = "{Matching NLO QCD computations and parton shower
                        simulations}",
      journal        = "JHEP",
      volume         = "0206",
      pages          = "029",
      year           = "2002",
      eprint         = "hep-ph/0204244",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-02-01, LAPTH-905-02, GEF-TH-2-2002",
      SLACcitation   = "%%CITATION = HEP-PH/0204244;%%",
}

@article{Frixione:2007vw,
      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
      title          = "{Matching NLO QCD computations with Parton Shower
                        simulations: the POWHEG method}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2007",
      pages          = "070",
      doi            = "10.1088/1126-6708/2007/11/070",
      eprint         = "0709.2092",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",
      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%"
}
	
@article{Agostinelli:2002hh,
      author         = "Agostinelli, S. and others",
      title          = "{GEANT4: A Simulation toolkit}",
      collaboration  = "GEANT4",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A506",
      pages          = "250-303",
      doi            = "10.1016/S0168-9002(03)01368-8",
      year           = "2003",
      reportNumber   = "SLAC-PUB-9350, FERMILAB-PUB-03-339",
      SLACcitation   = "%%CITATION = NUIMA,A506,250;%%",
}

@article{Aad:2010ah,
      author        = "{ATLAS Collaboration}",
      title          = "{The ATLAS Simulation Infrastructure}",
      collaboration  = "ATLAS Collaboration",
      journal        = "Eur.Phys.J.",
      volume         = "C70",
      pages          = "823-874",
      doi            = "10.1140/epjc/s10052-010-1429-9",
      year           = "2010",
      eprint         = "1005.4568",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1005.4568;%%",
}

@article{xs_dibosons,
      author       = "Butterworth, J and Dobson, E and Klein, U and Mellado Garcia, B and Nunnemann, T and Qian, J and Rebuzzi, D and Tanaka, R",
      collaboration = "ATLAS",
      title        = "Single Boson and Diboson Production Cross Sections in pp
                      Collisions at sqrts=7 TeV",
      year         = "2010",
      journal      = "ATL-COM-PHYS-2010-695",
      url          = "http://cdsweb.cern.ch/record/1287902",
}

@misc{btagging,
    howpublished="",
        url="https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/BtagAnalysis172Winter2013"
}

@article{Kidonakis:2012db,
      author         = "Kidonakis, Nikolaos",
      title          = "{Differential and total cross sections for top pair and
                        single top production}",
      pages          = "831-834",
      doi            = "10.3204/DESY-PROC-2012-02/251",
      year           = "2012",
      eprint         = "1205.3453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.3453;%%",
}

@article{ATLAS-CONF-2011-129,
      title         = "{An extrapolation to a larger fiducial volume of the
                       measurement of the $W\rightarrow \ell\nu$ charge asymmetry in
                       proton-proton collisions at $\sqrt{s}=7\,\TeV$ with the ATLAS
                       detector}",
      collaboration = "ATLAS",
      journal        = "ATLAS-CONF-2011-129",
      year          = "2011",
      url           = "https://cds.cern.ch/record/1383832",
}

@misc{AsgElectronLikelihoodTool,
      URL= "https://twiki.cern.ch/twiki/bin/view/AtlasProtected/EGammaIdentificationRun2#LH_electron_identification"
}

@InProceedings{Roostats,
  author         = "L.~Moneta and others",   
  title          = "{The RooStats Project}",
  booktitle      = "Proceedings of the 13th International Workshop on
                  Advanced Computing and Analysis Techniques in
                  Physics Research, ACAT2010",
  year = 	 {2010},
  eprint         = "1009.1003",
  archivePrefix  = "arXiv",
  series = 	 {Proceedings of Science},
}

@inproceedings{Conway:2011in,
      author         = "Conway, J. S.",
      title          = "{Incorporating Nuisance Parameters in Likelihoods for
                        Multisource Spectra}",
      booktitle      = "{Proceedings, PHYSTAT 2011 Workshop on Statistical Issues
                        Related to Discovery Claims in Search Experiments and
                        Unfolding, CERN,Geneva, Switzerland 17-20 January 2011}",
      url            = "https://inspirehep.net/record/891252/files/arXiv:1103.0354.pdf",
      year           = "2011",
      eprint         = "1103.0354",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1103.0354;%%"
}
