@Booklet{CERN-YR-4,
    author      = "{ATLAS Higgs Cross Section Working Group}",
    title       = "{Deciphering the nature of the Higgs Sector: Report of the LHC Higgs Cross Section Working Group}",
    year = "2016",
    eprint      = "1610.07922",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex"
} 

@Article{TOPQ-2015-09,
    author = "{ATLAS Collaboration}",
    title = "{Measurement of the tt production cross-section using $e\mu$ events with b-tagged jets in pp collisions at sqrt(s)=13TeV with the ATLAS detector}",
    journal = "Phys. Lett. B",
    volume = "761",
    pages = "136",
    year = "2016",
    eprint = "1606.02699",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    url = "https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-09/"
}

@Booklet{ATLAS-CONF-2015-049,
    author = "{ATLAS Collaboration}",
    title = "{Measurements of the tt production cross-section in the dilepton and lepton-plus-jets channels and of the ratio of the tt and Z boson cross-sections in pp collisions at sqrt(s) = 13 TeV with the ATLAS detector}",
    howpublished = "{ATLAS-CONF-2015-049}",
    url = "http://cdsweb.cern.ch/record/2052605",
    year = "2015"
}

@Booklet{ATLAS-CONF-2015-060,
    author = "{ATLAS Collaboration}",
    title = "{Measurements of the Higgs boson production cross section at 7, 8, and 13 TeV center-of-mass energies in the $H \rightarrow \gamma \gamma$ channel with the ATLAS detector}",
    howpublished = "{ATLAS-CONF-2015-060}",
    url = "https://cds.cern.ch/record/2114826",
    year = "2015"
}

@Article{Lester2011,
author="Lester, Christopher G.",
title="The stransverse mass, MT2, in special cases",
journal="Journal of High Energy Physics",
year="2011",
month="May",
day="16",
volume="2011",
number="5",
pages="76",
issn="1029-8479",
doi="10.1007/JHEP05(2011)076",
url="https://doi.org/10.1007/JHEP05(2011)076"
}

@article{0954-3899-29-10-304,
  author={Alan Barr and Christopher Lester and Phil Stephens},
  title={A variable for measuring masses at hadron colliders when missing energy is expected; mT2 : the truth behind the glamour},
  journal={Journal of Physics G: Nuclear and Particle Physics},
  volume={29},
  number={10},
  pages={2343},
  url={http://stacks.iop.org/0954-3899/29/i=10/a=304},
  year={2003},
}

@article{1126-6708-2008-04-034,
  author={Daniel R. Tovey},
  title={On measuring the masses of pair-produced semi-invisibly decaying particles at hadron colliders},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={034},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=034},
  year={2008},
}

@article{PhysRevD.80.074007,
  title = {The race for supersymmetry: Using ${m}_{T2}$ for discovery},
  author = {Barr, Alan J. and Gwenlan, Claire},
  journal = {Phys. Rev. D},
  volume = {80},
  issue = {7},
  pages = {074007},
  numpages = {8},
  year = {2009},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.80.074007},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.80.074007}
}

@article{PhysRevD.78.034019,
  title = {Measuring the top quark mass with the ${m}_{T2}$ variable},
  author = {Cho, Won Sang and Choi, Kiwoon and Kim, Yeong Gyun and Park, Chan Beom},
  journal = {Phys. Rev. D},
  volume = {78},
  issue = {3},
  pages = {034019},
  numpages = {6},
  year = {2008},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.78.034019},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.78.034019}
}
@article{PhysRevD.81.031102,
  title = {Measurement of the top quark mass in the dilepton channel using ${m}_{\mathrm{T}2}$ at CDF},
  author = {The CDF Collaboration},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {3},
  pages = {031102},
  numpages = {9},
  year = {2010},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.81.031102},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.81.031102}
}



    
    
    
