\section{$WWbb$ Interference Uncertainties}
\label{app:wwbb_interference}

\subsection{Diagram Removal (DR) vs Diagram Substraction (DS) Scheme}
\label{app:wwbb_interference_drds}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_l0_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_l1_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dRll}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_ptll}
    \end{center}
    \caption{ \label{fig:drds_1} Distributions comparing the DR $Wt$ scheme (black line) to that of
    the DS $Wt$ scheme (red line). The events are required to have exactly 2 leptons and 2 $b$-tagged
    jets. The MG5 sample can be ignored as it has a $\MET>200$ \gev filter
    which is not respected in the selection shown and is not present in the DR or DS samples. }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_mll}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_met}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dr_llmet}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dr_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dphi_llmet_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dphi_llbb}
    \end{center}
    \caption{ \label{fig:drds_2} Distributions comparing the DR $Wt$ scheme (black line) to that of
    the DS $Wt$ scheme (red line). The events are required to have exactly 2 leptons and 2 $b$-tagged
    jets. The MG5 sample can be ignored as it has a $\MET>200$ \gev filter
    which is not respected in the selection shown and is not present in the DR or DS samples. }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_bj0_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_bj1_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_mbb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_ptbb}
    \end{center}
    \caption{ \label{fig:drds_3} Distributions comparing the DR $Wt$ scheme (black line) to that of
    the DS $Wt$ scheme (red line). The events are required to have exactly 2 leptons and 2 $b$-tagged
    jets. The MG5 sample can be ignored as it has a $\MET>200$ \gev filter
    which is not respected in the selection shown and is not present in the DR or DS samples. }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_ht2}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_ht2ratio}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_sumpt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/drds/dr_ds_drds_dphi_l0b0}
    \end{center}
    \caption{ \label{fig:drds_4} Distributions comparing the DR $Wt$ scheme (black line) to that of
    the DS $Wt$ scheme (red line). The events are required to have exactly 2 leptons and 2 $b$-tagged
    jets. The MG5 sample can be ignored as it has a $\MET>200$ \gev filter
    which is not respected in the selection shown and is not present in the DR or DS samples. }
\end{figure}


\FloatBarrier

\FloatBarrier

\subsection{Consistent Order Approach}
\label{app:wwbb_interference_mg5}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_l0_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_l1_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dRll}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_ptll}
    \end{center}
    \caption{ \label{fig:wwbb_mg5_1}
    Distributions comparing ``full'' $WWbb$ (red line), the sum of singly and doubly resonant top $WWbb$ (blue, filled),
    and singly resonant top $WWbb$ (black dashed line). The selection requires exactly 2 leptons, 2 $b$-tagged jets,
    $\MET>200$ GeV, and $m_{bb} \in [100, 140]$ GeV. The $\MET>200$ GeV selection is needed as a result of the samples
    being produced with this at the filter level. All quantities are at truth level. In the lower pad we see the ratio
    of the ``full'' $WWbb$ and the sum of the singly and doubly resonant top $WWbb$ (i.e. red line divided by blue).
    }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_mll}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_met}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dr_llmet}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dr_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dphi_llmet_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dphi_llbb}
    \end{center}
    \caption{ \label{fig:wwbb_mg5_2} 
    Distributions comparing ``full'' $WWbb$ (red line), the sum of singly and doubly resonant top $WWbb$ (blue, filled),
    and singly resonant top $WWbb$ (black dashed line). The selection requires exactly 2 leptons, 2 $b$-tagged jets,
    $\MET>200$ GeV, and $m_{bb} \in [100, 140]$ GeV. The $\MET>200$ GeV selection is needed as a result of the samples
    being produced with this at the filter level. All quantities are at truth level. In the lower pad we see the ratio
    of the ``full'' $WWbb$ and the sum of the singly and doubly resonant top $WWbb$ (i.e. red line divided by blue).
    }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_bj0_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_bj1_eta}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_mbb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_ptbb}
    \end{center}
    \caption{ \label{fig:wwbb_mg5_3} 
    Distributions comparing ``full'' $WWbb$ (red line), the sum of singly and doubly resonant top $WWbb$ (blue, filled),
    and singly resonant top $WWbb$ (black dashed line). The selection requires exactly 2 leptons, 2 $b$-tagged jets,
    $\MET>200$ GeV, and $m_{bb} \in [100, 140]$ GeV. The $\MET>200$ GeV selection is needed as a result of the samples
    being produced with this at the filter level. All quantities are at truth level. In the lower pad we see the ratio
    of the ``full'' $WWbb$ and the sum of the singly and doubly resonant top $WWbb$ (i.e. red line divided by blue).
    }
\end{figure}

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_ht2}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_ht2ratio}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_sumpt}
    \includegraphics[width=0.4\textwidth]{figures/wwbb_interference_studies/wwbb_mg5/wwbb_interf_wwbb_dphi_l0b0}
    \end{center}
    \caption{ \label{fig:wwbb_mg5_4} 
    Distributions comparing ``full'' $WWbb$ (red line), the sum of singly and doubly resonant top $WWbb$ (blue, filled),
    and singly resonant top $WWbb$ (black dashed line). The selection requires exactly 2 leptons, 2 $b$-tagged jets,
    $\MET>200$ GeV, and $m_{bb} \in [100, 140]$ GeV. The $\MET>200$ GeV selection is needed as a result of the samples
    being produced with this at the filter level. All quantities are at truth level. In the lower pad we see the ratio
    of the ``full'' $WWbb$ and the sum of the singly and doubly resonant top $WWbb$ (i.e. red line divided by blue).
    }
\end{figure}


\FloatBarrier
