\section{Estimation of Standard Model Backgrounds}
\label{sec:background_estimation}

In targetting the \wwbb process we require exactly two $b-$tagged jets in addition
to the two leptons. With this requirement we expect that the dominant SM
background process will be dileptonic \ttbar production. We will also see
that the single-top $Wt$ process will be a leading SM background in the relevant
signal regions. Thefore we construct dedicated control regions enriched in
these two processes in order to test the modelling of these processes and to derive normalization
factors (``scale-factors'') by using the observed data in their respective control
regions as a constraint on their cross section.

\subsection{Estimation of the SM \ttbar Background}
\label{sec:background_estimation_ttbar}

The \ttbar control region used to derive the scale-factor used to constrain the
normalization of the SM \ttbar MC is discussed and defined here.

In Table \ref{tab:ttbar_crvr_def} we present the kinematic selections that define the
\ttbar control and validation regions, CR-\ttbar and VR-\ttbar, respectively. Both CR-\ttbar
and VR-\ttbar are defined to be within the Higgs mass windows defined by the di-$b-$jet mass
and \mtllbb observables, as in the signal region. We revert the \HTRatio and \dRll requirements
for both CR-\ttbar and VR-\ttbar with respect to those in the signal region. CR-\ttbar is defined
in a region in the (\HTRatio, \dRll) plane that is somewhat further away from the signal
region as compared to VR-\ttbar, which allows us to test the extrapolation from the control region
into the signal region in a region whose kinematics are a-priori more like the signal region.
This relationship between CR-\ttbar, VR-\ttbar, and the signal region is illustrated in
Figure \ref{fig:ttbar_crvr}.

In Figure \ref{fig:drll_v_ht2ratio_ttbar_wt} are shown the
two-dimensional plots for the \ttbar and $Wt$ processes showing the relation between
\HTRatio and \dRll after the higgs mass window selection defined by the \mtllbb and \mbb
windows has been enforced. It can be seen that in the (\HTRatio, \dRll) plane there is
no strong correlation between these two observables for the \ttbar and $Wt$ background
processes.


\begin{table}[!htb]
    \centering
    \begin{tabular}{| l | c | c |}
    \hline
    Observable & CR-\ttbar & VR-\ttbar \\
    \hline
    $b$-jet mult. & \multicolumn{2}{|c|}{ $==2$ } \\ %$== 2$ & $== 2$ \\
    $m_{bb}$ [GeV] & \multicolumn{2}{|c|}{ $\in \left[100, 140\right]$ } \\
    \mtllbb [GeV] & \multicolumn{2}{|c|}{ $\in \left[100, 140\right]$ } \\
    \hline
    \dRll & $\in \left[1.5, 3.0 \right]$ & $\in \left[0.9, 1.5\right]$ \\
    \HTRatio & $\in \left[0.4, 0.6\right]$ & $\in \left[0.6, 0.8 \right]$ \\
    \hline
    \end{tabular}
    \caption{Definition of the \ttbar control region used to constrain the SM \ttbar
    normalization. In addition to the selections shown are the trigger requirements and event
    pre-selection described in Sections \ref{subsec:data_selection_and_triggers} and \ref{subsec:event_preselection}.}
    \label{tab:ttbar_crvr_def}
\end{table}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/ttbar_regions}
    \caption{CRTT}
    \label{fig:ttbar_crvr}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/drll_v_ht2ratio_ttbar}
    \includegraphics[width=0.4\textwidth]{figures/drll_v_ht2ratio_wt}
    \caption{Two-dimensional distributions showing the relationship between \HTRatio ($x-$axis)
    and \dRll ($y-$axis) for the SM processes \ttbar (left) and single-top $Wt$ (right). Events
    are required to be inside of the \mbb and \mtllbb higgs mass windows, $\mbb \in (100,140)$ and
    $\mtllbb \in (100,140)$, and have exactly 2 $b-$tagged jets.}
    \label{fig:drll_v_ht2ratio_ttbar_wt}
\end{figure}

\FloatBarrier

\subsubsection{Kinematic Distributions in CR-\ttbar}
\label{sec:crtt_plots}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_dRll}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_dRbb}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_mbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_met}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_HT2Ratio}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crtt_MT_1_scaled}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\subsubsection{Kinematic Distributions in VR-\ttbar}
\label{sec:vrtt_plots}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_dRll}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_dRbb}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_mbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_met}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_HT2Ratio}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrtt_MT_1_scaled}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier



\subsection{Estimation of the SM $Wt$ Background}
\label{sec:background_estimation_wt}

In this section we discuss the CR and VR used for constraining
the SM $Wt$ MC normalization and validating the CR-to-SR extrapolation. 

In order to get a pure sample of SM $Wt$, we require our events to be in the
tail of the \mtbb distribution. This is motivated by Fig. \ref{fig:shape_mt2_bb}
where we see that the purity of $Wt$ is enhanced here. For the CR, CR-$Wt$, we 
require $\mtbb>150$ GeV and for the VR, VR-$Wt$, we require $\mtbb > 120$ GeV.
The loosening of the \mtbb requirement for the VR is motivated by the fact that,
in order to move the VR closer to the SR, relative to the CR, we have tightened
selections on other observables. To maintain reasonable MC statistics, then,
the \mtbb requirement is loosened.

As for CR-/VR-\ttbar, for CR-/VR-$Wt$ we place requirements on our events inside
of the (\HTRatio, \dRll) plane. These selections are presented in Table \ref{tab:wt_crvr_def}.
Unlike CR-/VR-\ttbar, for CR-/VR-$Wt$ we require the events to be outside of the
higgs mass windows by enforcing $\mbb>140$ GeV. No requirement on \mtllbb is made. Requiring
events to be outside of the higgs mass window allows for greater MC statistics while at
the same time allows us to populate a (\HTRatio, \dRll) region
that overlaps with that of the signal region ($\HTRatio>0.8$ and $\dRll<0.9$) while
remaining orthogonal to the signal region.


\begin{table}[!htb]
    \centering
    \begin{tabular}{| l | c | c |}
    \hline
    Observable & CR-$Wt$ & VR-$Wt$ \\
    \hline
    $b$-jet mult. & \multicolumn{2}{|c|}{ $==2$ } \\ %$== 2$ & $== 2$ \\
    $m_{bb}$ [GeV] & \multicolumn{2}{|c|}{ $>140$ } \\
    \mtllbb [GeV] & \multicolumn{2}{|c|}{ $--$ } \\
    \hline
    \mtbb [GeV] & $>150$ & $>120$ \\
    \HTRatio & $\in \left[0.6, 0.8 \right]$ & $>0.8$ \\
    \dRll & $--$ & $<1.5$ \\
    \hline
    \end{tabular}
    \caption{Definition of the $Wt$ control region used to constrain the SM $Wt$
    normalization. In addition to the selections shown are the trigger requirements and
    pre-selection described in Sections \ref{subsec:data_selection_and_triggers} and \ref{subsec:event_preselection}.}
    \label{tab:wt_crvr_def}
\end{table}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/wt_regions}
    \caption{CRWT}
    \label{fig:wt_crvr}
\end{figure}


\subsubsection{Kinematic Distributions in CR-$Wt$}
\label{sec:crwt_plots}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_dRll}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_dRbb}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_mbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_met}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_HT2Ratio}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/crwt_MT_1_scaled}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\subsubsection{Kinematic Distributions in VR-$Wt$}
\label{sec:vrwt_plots}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_l0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_l1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_bj0_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_bj1_pt}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_dRll}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_dRbb}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_mbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_met}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_mt2_bb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_mt2_llbb}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_HT2Ratio}
    \includegraphics[width=0.4\textwidth]{figures/crvr_plots/scaled/vrwt_MT_1_scaled}
    \caption{}
    \label{}
\end{figure}
\FloatBarrier

\subsection{Background-Only Fit}
\label{sec:background_only_fit}

\begin{itemize}
    \item {\color{red}{yields tables}}
    \item {\color{red}{normalization factors}}
    \item {\color{red}{do we only need the Wt normalization/etc for the non-resonant analysis?}}
    \item {\color{red}{discuss the plots}}
    \item {\color{red}{appendix with non-scaled plots}}
    \item {\color{red}{systematics in plots}}
    \item {\color{red}{describe which b-jets we use -- is this the best algorithm?}}
\end{itemize}
