\section{Results}
\label{sec:results}

{\color{red}{fill out discussion on statistical procedure for UL}}

The expected upper limit at $95\%$ CL on the cross-section for non-resonant Higgs boson
pair production $\sigma (pp \rightarrow hh)$ is $2.71 \left( ^{+1.33}_{-0.87} \right)$ pb,
which is equivalent to $71 \left( ^{+106}_{-48} \right)$ times the Standard Model, using the
values detailed in \cite{CERN-YR-4}.

\begin{figure}[!htb]
    \begin{center}
    \includegraphics[width=0.65\textwidth]{figures/limits/hh_limit_plot_may2_l1ptcut}
    \caption{ \label{fig:hh_limits} Expected limits at $95\%$ CL on the cross-section of
    non-resonant $hh$ production (horizontal lines) and resonant $hh$ production as a function
    of the resonant mass. Shown also are the $1\ell$ limits for the same model ({\texttt{ATL-COM-PHYS-2016-486}}).} %\footnote{\href{https://cds.cern.ch/record/2151893}{https://cds.cern.ch/record/2151893}}}
    \end{center}
\end{figure}
