\section{Experimental Systematics}
\label{sec:systematics_experimental}

\subsection{Luminosity}
\label{sec:systematics_luminosity}

The luminosity on the integrated luminosity of the dataset is $2.1\%$.\footnote{\href{https://twiki.cern.ch/twiki/bin/view/Atlas/LuminosityForPhysics}{https://twiki.cern.ch/twiki/bin/view/Atlas/LuminosityForPhysics}}. It is derived, following
a methodology similar to that detailed in reference ~\cite{Aaboud:2016hhf}, from a preliminary
calibration of the luminosity scale using $x-y$ beam-separation scans performed in August 2015
and May 2016. This systematic uncertainty is applied in a correlated way to all signal
and background processes with the exception of the $t\bar{t}$ and single-top $Wt$ processes 
whose normalizations are determined in the simulatanous fit to their dedicated control regions.

\subsection{Detector-related Uncertainties}
\subsubsection{Trigger}

Differences in the efficiency of the electron and muon trigger selection are taken
into account via uncertainties on the efficiency scale factors, as 
as recommended by $e/\gamma$ and muon combined performance (CP) groups. 

{\color{red}{iso, reco efficiencies for leptons}}

\subsubsection{Muon}

Scaling and smearing corrections are applied to the four-momenta (\pt) of the
simulated muons in order to minimize differences in resolution between the observed data and
MC. The uncertainty on these corrections is taken into accout as shape-dependent systematics
in the simultaneous fit. Efficiencies on the muon identification working points are also measured
and their uncertainties, determined by the MCP, are also included in the statistical fitting as
separate nuisance parameters.

\subsection{Electron}

The electron energy scale and resolution are corrected to provide better agreement between MC
prediction and data. The uncertainty on these corrections is taken into account as shape-dependent
systematics in the simultaneous fit. Efficiencies on the electron identification working points
are also measured by the $e/gamma$ group and their uncertainties are included in the statistical
fitting procedure as separate nuisance paramters.

\subsection{Jets}
The jet energy scale (JES) uncertainty depends on \pt and $\eta$ and takes into account uncertainties
due to pile-up effects. An uncertainty on the jet energy resolution (JER) is also taken into account
~\cite{ATL-PHYS-PUB-2015-015, Aad:2014bia}.
Both JES and JER are included in the statistical procedure as shape-dependent systematics.

\subsection{Flavour Tagging}

%Correction factors to account for flavour-tagging efficiency differences between MC and data are
%measured separately for $b$, $c$, and light-flavor jets ~\cite{Aad:2015ydr}. The calibrations
%and uncertainties on the mis-identification of $c$ and light-flavour jets as $b$-jets are derived
%from samples of $W+c$-jet events and multi-jet events in Run 2 data. The uncertainty on the
%$c$-jet calibration is inflated by the difference measured in the $W+c$-jet and semi-leptonic
%$t\bar{t}$ decay events. Correction factors for $b$-jets using $t\bar{t}$ events have been
%derived using Run 2 data.
%All three correct factors have many sources of uncertainty and are
%decomposed into uncorrelated components, which are then treated independently resulting in 3
%uncertainties for $c$-jets, 4 uncertainties for $b$-jets, and 5 for light-flavor jets.

\subsection{Missing Transverse Momentum}

The systematic uncertainties related to the missing transverse momentum are obtained by the
propagation of the systematic uncertainty on the objects provided as input to the
missing transverse momentum calculation, i.e. the muon, electron, and jet related uncertainties.
The resolution and scale of the track-based \MET soft-term is broken down into several
components: its scale, parallel resolution, and perpendicular resolution. Uncertainties on
each of these componenets are considered as separate shape-dependent systematics in the
statistical fitting procedure as separate nuisance parameters.

