\section{Systematic Uncertainties}
\label{sec:systematics}

This section describes the sources of systematic uncertainties that are considered in the present
analysis. We consider two broad classes of uncertainties: experimental uncertainties and
uncertainties on the modelling of background processes estimated from simulation.

\input{sections/systematics_experimental.tex}

\input{sections/systematics_modelling.tex}
